//Maya ASCII 8.5 scene
//Name: peanutFunnel.ma
//Last modified: Tue, Jul 22, 2008 03:47:52 PM
//Codeset: ANSI_X3.4-1968
requires maya "8.5";
requires "dynamica" "1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.21537679202009 71.244277966605679 -132.22984352887369 ;
	setAttr ".r" -type "double3" -15.93835272959708 142.19999999999715 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 180.64504737716726;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "dRigidBody1";
createNode dRigidBody -n "dRigidBodyShape1" -p "dRigidBody1";
	setAttr -k off ".v";
	setAttr ".ma" 0;
createNode transform -n "pCylinder1";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "dRigidBody2";
	setAttr ".tmp" yes;
	setAttr ".t" -type "double3" 0 49.806978990578635 0 ;
createNode dRigidBody -n "dRigidBodyShape2" -p "dRigidBody2";
	setAttr -k off ".v";
	setAttr ".ma" 0;
	setAttr ".inpo" -type "float3" 0 49.80698 0 ;
createNode transform -n "pSphere1";
	setAttr ".v" no;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 92 ".pt[0:91]" -type "float3"  -0.2574994 1.1365615 0.12808901 -0.082004264 
		1.1365615 0.24063207 0.17356716 1.1365615 0.24063204 0.25063691 1.1365615 0.12808898 
		0.30980462 1.1365615 -0.054009609 0.25063688 1.1365615 -0.23610812 0.095734812 0.95348024 
		0.027852129 -0.095734924 0.95348024 0.027852133 -0.22844759 1.1365615 -0.23610808 
		-0.25130823 1.1365615 -0.054009598 -0.58973986 0.96681732 0.29236239 -0.18209852 
		0.81107831 0.11910005 0.18209857 0.81107831 0.11910014 0.56631935 0.9230758 0.29236227 
		0.66480297 0.96681732 -0.054009628 0.47674012 0.81107831 -0.0082690716 0.18209849 
		0.81107831 -0.1577463 -0.18209858 0.81107831 -0.15774626 -0.47674012 0.81107831 -0.0082688872 
		-0.62435281 0.96681732 -0.054009598 -0.65617657 0.58928299 0.085604019 -0.25063688 
		0.58928299 0.20351477 0.25063699 0.58928299 0.20351465 0.65617663 0.63782948 0.42273057 
		0.92526954 0.70243376 -0.054009631 0.65617651 0.58928299 -0.099300683 0.25063682 
		0.58928299 -0.30503851 -0.25063699 0.58928299 -0.30503842 -0.65617651 0.58928299 
		-0.099300563 -0.92040229 0.70243376 -0.054009598 -0.7713815 0.30980459 0.11910006 
		-0.29464149 0.30980459 0.25771224 0.29464158 0.30980459 0.25771236 0.7713815 0.30980459 
		0.11910014 1.1083192 0.36929098 -0.054009635 0.77138138 0.30980459 -0.15774632 0.29464146 
		0.30980459 -0.39960572 -0.29464155 0.30980459 -0.3996056 -0.77138138 0.30980459 -0.1577463 
		-1.1104779 0.36929098 -0.054009598 -0.81107849 0 0.13064188 -0.30980459 0 0.27638754 
		0.3098048 0 0.27638742 0.81107849 0 0.1306421 1.1713946 0 -0.054009639 0.81107837 
		0 -0.17788558 0.30980453 0 -0.43219143 -0.30980474 0 -0.43219143 -0.81107837 0 -0.17788543 
		-1.1759737 0 -0.054009598 -0.7713815 -0.30980459 0.11910006 -0.29464149 -0.30980459 
		0.25771224 0.29464158 -0.30980459 0.25771236 0.7713815 -0.30980459 0.11910014 1.1083192 
		-0.36929098 -0.054009635 0.77138138 -0.30980459 -0.15774632 0.29464146 -0.30980459 
		-0.39960572 -0.29464155 -0.30980459 -0.3996056 -0.77138138 -0.30980459 -0.1577463 
		-1.1104779 -0.36929098 -0.054009598 -0.65617657 -0.58928299 0.085604019 -0.25063688 
		-0.58928299 0.20351477 0.25063699 -0.58928299 0.20351465 0.67061043 -0.68686998 0.42273057 
		0.92526954 -0.70243376 -0.054009631 0.65617651 -0.58928299 -0.099300683 0.25063682 
		-0.58928299 -0.30503851 -0.25063699 -0.58928299 -0.30503842 -0.65617651 -0.58928299 
		-0.099300563 -1.0368359 -0.70243376 -0.054009598 -0.58973986 -0.96681732 0.29236239 
		-0.18209852 -0.81107831 0.11910005 0.18209857 -0.81107831 0.11910014 0.49982405 -0.96681732 
		0.29236227 0.64016199 -0.96681732 -0.054009628 0.47674012 -0.81107831 -0.0082690716 
		0.18209849 -0.81107831 -0.1577463 -0.18209858 -0.81107831 -0.15774626 -0.47674012 
		-0.81107831 -0.0082688872 -0.74078602 -0.96681732 -0.054009598 -0.28876579 -1.1365615 
		0.12808901 -0.082004264 -1.1365615 0.24063207 0.095734872 -1.1365615 0.24063204 0.25063691 
		-1.1365615 0.12808898 0.30980462 -1.1365615 -0.054009609 0.25063688 -1.1365615 -0.23610812 
		0.095734812 -0.95348024 0.027852129 -0.095734924 -0.95348024 0.027852133 -0.25063694 
		-1.1365615 -0.23610808 -0.36774182 -1.1365615 -0.054009598 0.079984799 1.195052 -0.054009598 
		0.045781415 -1.195052 -0.054009598;
	setAttr ".dr" 1;
createNode transform -n "dRigidBodyArray1";
	setAttr ".t" -type "double3" 0 108.06003723673736 0 ;
createNode dRigidBodyArray -n "dRigidBodyArrayShape1" -p "dRigidBodyArray1";
	setAttr -k off ".v";
	setAttr ".nbds" 2000;
	setAttr -s 2000 ".inpo";
	setAttr ".inpo[0:165]" -type "float3"  -15 186.12009 -15 -12 186.12009 -15 -9 186.12009 
		-15 -6 186.12009 -15 -3 186.12009 -15 0 186.12009 -15 3 186.12009 -15 6 186.12009 
		-15 9 186.12009 -15 12 186.12009 -15 -15 189.12009 -15 -12 189.12009 -15 -9 189.12009 
		-15 -6 189.12009 -15 -3 189.12009 -15 0 189.12009 -15 3 189.12009 -15 6 189.12009 
		-15 9 189.12009 -15 12 189.12009 -15 -15 192.12009 -15 -12 192.12009 -15 -9 192.12009 
		-15 -6 192.12009 -15 -3 192.12009 -15 0 192.12009 -15 3 192.12009 -15 6 192.12009 
		-15 9 192.12009 -15 12 192.12009 -15 -15 195.12009 -15 -12 195.12009 -15 -9 195.12009 
		-15 -6 195.12009 -15 -3 195.12009 -15 0 195.12009 -15 3 195.12009 -15 6 195.12009 
		-15 9 195.12009 -15 12 195.12009 -15 -15 198.12007 -15 -12 198.12007 -15 -9 198.12007 
		-15 -6 198.12007 -15 -3 198.12007 -15 0 198.12007 -15 3 198.12007 -15 6 198.12007 
		-15 9 198.12007 -15 12 198.12007 -15 -15 201.12007 -15 -12 201.12007 -15 -9 201.12007 
		-15 -6 201.12007 -15 -3 201.12007 -15 0 201.12007 -15 3 201.12007 -15 6 201.12007 
		-15 9 201.12007 -15 12 201.12007 -15 -15 204.12007 -15 -12 204.12007 -15 -9 204.12007 
		-15 -6 204.12007 -15 -3 204.12007 -15 0 204.12007 -15 3 204.12007 -15 6 204.12007 
		-15 9 204.12007 -15 12 204.12007 -15 -15 207.12007 -15 -12 207.12007 -15 -9 207.12007 
		-15 -6 207.12007 -15 -3 207.12007 -15 0 207.12007 -15 3 207.12007 -15 6 207.12007 
		-15 9 207.12007 -15 12 207.12007 -15 -15 210.12007 -15 -12 210.12007 -15 -9 210.12007 
		-15 -6 210.12007 -15 -3 210.12007 -15 0 210.12007 -15 3 210.12007 -15 6 210.12007 
		-15 9 210.12007 -15 12 210.12007 -15 -15 213.12007 -15 -12 213.12007 -15 -9 213.12007 
		-15 -6 213.12007 -15 -3 213.12007 -15 0 213.12007 -15 3 213.12007 -15 6 213.12007 
		-15 9 213.12007 -15 12 213.12007 -15 -15 216.12007 -15 -12 216.12007 -15 -9 216.12007 
		-15 -6 216.12007 -15 -3 216.12007 -15 0 216.12007 -15 3 216.12007 -15 6 216.12007 
		-15 9 216.12007 -15 12 216.12007 -15 -15 219.12007 -15 -12 219.12007 -15 -9 219.12007 
		-15 -6 219.12007 -15 -3 219.12007 -15 0 219.12007 -15 3 219.12007 -15 6 219.12007 
		-15 9 219.12007 -15 12 219.12007 -15 -15 222.12007 -15 -12 222.12007 -15 -9 222.12007 
		-15 -6 222.12007 -15 -3 222.12007 -15 0 222.12007 -15 3 222.12007 -15 6 222.12007 
		-15 9 222.12007 -15 12 222.12007 -15 -15 225.12007 -15 -12 225.12007 -15 -9 225.12007 
		-15 -6 225.12007 -15 -3 225.12007 -15 0 225.12007 -15 3 225.12007 -15 6 225.12007 
		-15 9 225.12007 -15 12 225.12007 -15 -15 228.12007 -15 -12 228.12007 -15 -9 228.12007 
		-15 -6 228.12007 -15 -3 228.12007 -15 0 228.12007 -15 3 228.12007 -15 6 228.12007 
		-15 9 228.12007 -15 12 228.12007 -15 -15 231.12007 -15 -12 231.12007 -15 -9 231.12007 
		-15 -6 231.12007 -15 -3 231.12007 -15 0 231.12007 -15 3 231.12007 -15 6 231.12007 
		-15 9 231.12007 -15 12 231.12007 -15 -15 234.12007 -15 -12 234.12007 -15 -9 234.12007 
		-15 -6 234.12007 -15 -3 234.12007 -15 0 234.12007 -15;
	setAttr ".inpo[166:331]" 3 234.12007 -15 6 234.12007 -15 9 234.12007 -15 12 234.12007 
		-15 -15 237.12007 -15 -12 237.12007 -15 -9 237.12007 -15 -6 237.12007 -15 -3 237.12007 
		-15 0 237.12007 -15 3 237.12007 -15 6 237.12007 -15 9 237.12007 -15 12 237.12007 
		-15 -15 240.12006 -15 -12 240.12006 -15 -9 240.12006 -15 -6 240.12006 -15 -3 240.12006 
		-15 0 240.12006 -15 3 240.12006 -15 6 240.12006 -15 9 240.12006 -15 12 240.12006 
		-15 -15 243.12004 -15 -12 243.12004 -15 -9 243.12004 -15 -6 243.12004 -15 -3 243.12004 
		-15 0 243.12004 -15 3 243.12004 -15 6 243.12004 -15 9 243.12004 -15 12 243.12004 
		-15 -15 186.12009 -12 -12 186.12009 -12 -9 186.12009 -12 -6 186.12009 -12 -3 186.12009 
		-12 0 186.12009 -12 3 186.12009 -12 6 186.12009 -12 9 186.12009 -12 12 186.12009 
		-12 -15 189.12009 -12 -12 189.12009 -12 -9 189.12009 -12 -6 189.12009 -12 -3 189.12009 
		-12 0 189.12009 -12 3 189.12009 -12 6 189.12009 -12 9 189.12009 -12 12 189.12009 
		-12 -15 192.12009 -12 -12 192.12009 -12 -9 192.12009 -12 -6 192.12009 -12 -3 192.12009 
		-12 0 192.12009 -12 3 192.12009 -12 6 192.12009 -12 9 192.12009 -12 12 192.12009 
		-12 -15 195.12009 -12 -12 195.12009 -12 -9 195.12009 -12 -6 195.12009 -12 -3 195.12009 
		-12 0 195.12009 -12 3 195.12009 -12 6 195.12009 -12 9 195.12009 -12 12 195.12009 
		-12 -15 198.12007 -12 -12 198.12007 -12 -9 198.12007 -12 -6 198.12007 -12 -3 198.12007 
		-12 0 198.12007 -12 3 198.12007 -12 6 198.12007 -12 9 198.12007 -12 12 198.12007 
		-12 -15 201.12007 -12 -12 201.12007 -12 -9 201.12007 -12 -6 201.12007 -12 -3 201.12007 
		-12 0 201.12007 -12 3 201.12007 -12 6 201.12007 -12 9 201.12007 -12 12 201.12007 
		-12 -15 204.12007 -12 -12 204.12007 -12 -9 204.12007 -12 -6 204.12007 -12 -3 204.12007 
		-12 0 204.12007 -12 3 204.12007 -12 6 204.12007 -12 9 204.12007 -12 12 204.12007 
		-12 -15 207.12007 -12 -12 207.12007 -12 -9 207.12007 -12 -6 207.12007 -12 -3 207.12007 
		-12 0 207.12007 -12 3 207.12007 -12 6 207.12007 -12 9 207.12007 -12 12 207.12007 
		-12 -15 210.12007 -12 -12 210.12007 -12 -9 210.12007 -12 -6 210.12007 -12 -3 210.12007 
		-12 0 210.12007 -12 3 210.12007 -12 6 210.12007 -12 9 210.12007 -12 12 210.12007 
		-12 -15 213.12007 -12 -12 213.12007 -12 -9 213.12007 -12 -6 213.12007 -12 -3 213.12007 
		-12 0 213.12007 -12 3 213.12007 -12 6 213.12007 -12 9 213.12007 -12 12 213.12007 
		-12 -15 216.12007 -12 -12 216.12007 -12 -9 216.12007 -12 -6 216.12007 -12 -3 216.12007 
		-12 0 216.12007 -12 3 216.12007 -12 6 216.12007 -12 9 216.12007 -12 12 216.12007 
		-12 -15 219.12007 -12 -12 219.12007 -12 -9 219.12007 -12 -6 219.12007 -12 -3 219.12007 
		-12 0 219.12007 -12 3 219.12007 -12 6 219.12007 -12 9 219.12007 -12 12 219.12007 
		-12 -15 222.12007 -12 -12 222.12007 -12 -9 222.12007 -12 -6 222.12007 -12 -3 222.12007 
		-12 0 222.12007 -12 3 222.12007 -12 6 222.12007 -12 9 222.12007 -12 12 222.12007 
		-12 -15 225.12007 -12 -12 225.12007 -12;
	setAttr ".inpo[332:497]" -9 225.12007 -12 -6 225.12007 -12 -3 225.12007 -12 0 225.12007 
		-12 3 225.12007 -12 6 225.12007 -12 9 225.12007 -12 12 225.12007 -12 -15 228.12007 
		-12 -12 228.12007 -12 -9 228.12007 -12 -6 228.12007 -12 -3 228.12007 -12 0 228.12007 
		-12 3 228.12007 -12 6 228.12007 -12 9 228.12007 -12 12 228.12007 -12 -15 231.12007 
		-12 -12 231.12007 -12 -9 231.12007 -12 -6 231.12007 -12 -3 231.12007 -12 0 231.12007 
		-12 3 231.12007 -12 6 231.12007 -12 9 231.12007 -12 12 231.12007 -12 -15 234.12007 
		-12 -12 234.12007 -12 -9 234.12007 -12 -6 234.12007 -12 -3 234.12007 -12 0 234.12007 
		-12 3 234.12007 -12 6 234.12007 -12 9 234.12007 -12 12 234.12007 -12 -15 237.12007 
		-12 -12 237.12007 -12 -9 237.12007 -12 -6 237.12007 -12 -3 237.12007 -12 0 237.12007 
		-12 3 237.12007 -12 6 237.12007 -12 9 237.12007 -12 12 237.12007 -12 -15 240.12006 
		-12 -12 240.12006 -12 -9 240.12006 -12 -6 240.12006 -12 -3 240.12006 -12 0 240.12006 
		-12 3 240.12006 -12 6 240.12006 -12 9 240.12006 -12 12 240.12006 -12 -15 243.12004 
		-12 -12 243.12004 -12 -9 243.12004 -12 -6 243.12004 -12 -3 243.12004 -12 0 243.12004 
		-12 3 243.12004 -12 6 243.12004 -12 9 243.12004 -12 12 243.12004 -12 -15 186.12009 
		-9 -12 186.12009 -9 -9 186.12009 -9 -6 186.12009 -9 -3 186.12009 -9 0 186.12009 -9 
		3 186.12009 -9 6 186.12009 -9 9 186.12009 -9 12 186.12009 -9 -15 189.12009 -9 -12 
		189.12009 -9 -9 189.12009 -9 -6 189.12009 -9 -3 189.12009 -9 0 189.12009 -9 3 189.12009 
		-9 6 189.12009 -9 9 189.12009 -9 12 189.12009 -9 -15 192.12009 -9 -12 192.12009 -9 
		-9 192.12009 -9 -6 192.12009 -9 -3 192.12009 -9 0 192.12009 -9 3 192.12009 -9 6 192.12009 
		-9 9 192.12009 -9 12 192.12009 -9 -15 195.12009 -9 -12 195.12009 -9 -9 195.12009 
		-9 -6 195.12009 -9 -3 195.12009 -9 0 195.12009 -9 3 195.12009 -9 6 195.12009 -9 9 
		195.12009 -9 12 195.12009 -9 -15 198.12007 -9 -12 198.12007 -9 -9 198.12007 -9 -6 
		198.12007 -9 -3 198.12007 -9 0 198.12007 -9 3 198.12007 -9 6 198.12007 -9 9 198.12007 
		-9 12 198.12007 -9 -15 201.12007 -9 -12 201.12007 -9 -9 201.12007 -9 -6 201.12007 
		-9 -3 201.12007 -9 0 201.12007 -9 3 201.12007 -9 6 201.12007 -9 9 201.12007 -9 12 
		201.12007 -9 -15 204.12007 -9 -12 204.12007 -9 -9 204.12007 -9 -6 204.12007 -9 -3 
		204.12007 -9 0 204.12007 -9 3 204.12007 -9 6 204.12007 -9 9 204.12007 -9 12 204.12007 
		-9 -15 207.12007 -9 -12 207.12007 -9 -9 207.12007 -9 -6 207.12007 -9 -3 207.12007 
		-9 0 207.12007 -9 3 207.12007 -9 6 207.12007 -9 9 207.12007 -9 12 207.12007 -9 -15 
		210.12007 -9 -12 210.12007 -9 -9 210.12007 -9 -6 210.12007 -9 -3 210.12007 -9 0 210.12007 
		-9 3 210.12007 -9 6 210.12007 -9 9 210.12007 -9 12 210.12007 -9 -15 213.12007 -9 
		-12 213.12007 -9 -9 213.12007 -9 -6 213.12007 -9 -3 213.12007 -9 0 213.12007 -9 3 
		213.12007 -9 6 213.12007 -9;
	setAttr ".inpo[498:663]" 9 213.12007 -9 12 213.12007 -9 -15 216.12007 -9 -12 216.12007 
		-9 -9 216.12007 -9 -6 216.12007 -9 -3 216.12007 -9 0 216.12007 -9 3 216.12007 -9 
		6 216.12007 -9 9 216.12007 -9 12 216.12007 -9 -15 219.12007 -9 -12 219.12007 -9 -9 
		219.12007 -9 -6 219.12007 -9 -3 219.12007 -9 0 219.12007 -9 3 219.12007 -9 6 219.12007 
		-9 9 219.12007 -9 12 219.12007 -9 -15 222.12007 -9 -12 222.12007 -9 -9 222.12007 
		-9 -6 222.12007 -9 -3 222.12007 -9 0 222.12007 -9 3 222.12007 -9 6 222.12007 -9 9 
		222.12007 -9 12 222.12007 -9 -15 225.12007 -9 -12 225.12007 -9 -9 225.12007 -9 -6 
		225.12007 -9 -3 225.12007 -9 0 225.12007 -9 3 225.12007 -9 6 225.12007 -9 9 225.12007 
		-9 12 225.12007 -9 -15 228.12007 -9 -12 228.12007 -9 -9 228.12007 -9 -6 228.12007 
		-9 -3 228.12007 -9 0 228.12007 -9 3 228.12007 -9 6 228.12007 -9 9 228.12007 -9 12 
		228.12007 -9 -15 231.12007 -9 -12 231.12007 -9 -9 231.12007 -9 -6 231.12007 -9 -3 
		231.12007 -9 0 231.12007 -9 3 231.12007 -9 6 231.12007 -9 9 231.12007 -9 12 231.12007 
		-9 -15 234.12007 -9 -12 234.12007 -9 -9 234.12007 -9 -6 234.12007 -9 -3 234.12007 
		-9 0 234.12007 -9 3 234.12007 -9 6 234.12007 -9 9 234.12007 -9 12 234.12007 -9 -15 
		237.12007 -9 -12 237.12007 -9 -9 237.12007 -9 -6 237.12007 -9 -3 237.12007 -9 0 237.12007 
		-9 3 237.12007 -9 6 237.12007 -9 9 237.12007 -9 12 237.12007 -9 -15 240.12006 -9 
		-12 240.12006 -9 -9 240.12006 -9 -6 240.12006 -9 -3 240.12006 -9 0 240.12006 -9 3 
		240.12006 -9 6 240.12006 -9 9 240.12006 -9 12 240.12006 -9 -15 243.12004 -9 -12 243.12004 
		-9 -9 243.12004 -9 -6 243.12004 -9 -3 243.12004 -9 0 243.12004 -9 3 243.12004 -9 
		6 243.12004 -9 9 243.12004 -9 12 243.12004 -9 -15 186.12009 -6 -12 186.12009 -6 -9 
		186.12009 -6 -6 186.12009 -6 -3 186.12009 -6 0 186.12009 -6 3 186.12009 -6 6 186.12009 
		-6 9 186.12009 -6 12 186.12009 -6 -15 189.12009 -6 -12 189.12009 -6 -9 189.12009 
		-6 -6 189.12009 -6 -3 189.12009 -6 0 189.12009 -6 3 189.12009 -6 6 189.12009 -6 9 
		189.12009 -6 12 189.12009 -6 -15 192.12009 -6 -12 192.12009 -6 -9 192.12009 -6 -6 
		192.12009 -6 -3 192.12009 -6 0 192.12009 -6 3 192.12009 -6 6 192.12009 -6 9 192.12009 
		-6 12 192.12009 -6 -15 195.12009 -6 -12 195.12009 -6 -9 195.12009 -6 -6 195.12009 
		-6 -3 195.12009 -6 0 195.12009 -6 3 195.12009 -6 6 195.12009 -6 9 195.12009 -6 12 
		195.12009 -6 -15 198.12007 -6 -12 198.12007 -6 -9 198.12007 -6 -6 198.12007 -6 -3 
		198.12007 -6 0 198.12007 -6 3 198.12007 -6 6 198.12007 -6 9 198.12007 -6 12 198.12007 
		-6 -15 201.12007 -6 -12 201.12007 -6 -9 201.12007 -6 -6 201.12007 -6 -3 201.12007 
		-6 0 201.12007 -6 3 201.12007 -6 6 201.12007 -6 9 201.12007 -6 12 201.12007 -6 -15 
		204.12007 -6 -12 204.12007 -6 -9 204.12007 -6 -6 204.12007 -6;
	setAttr ".inpo[664:829]" -3 204.12007 -6 0 204.12007 -6 3 204.12007 -6 6 204.12007 
		-6 9 204.12007 -6 12 204.12007 -6 -15 207.12007 -6 -12 207.12007 -6 -9 207.12007 
		-6 -6 207.12007 -6 -3 207.12007 -6 0 207.12007 -6 3 207.12007 -6 6 207.12007 -6 9 
		207.12007 -6 12 207.12007 -6 -15 210.12007 -6 -12 210.12007 -6 -9 210.12007 -6 -6 
		210.12007 -6 -3 210.12007 -6 0 210.12007 -6 3 210.12007 -6 6 210.12007 -6 9 210.12007 
		-6 12 210.12007 -6 -15 213.12007 -6 -12 213.12007 -6 -9 213.12007 -6 -6 213.12007 
		-6 -3 213.12007 -6 0 213.12007 -6 3 213.12007 -6 6 213.12007 -6 9 213.12007 -6 12 
		213.12007 -6 -15 216.12007 -6 -12 216.12007 -6 -9 216.12007 -6 -6 216.12007 -6 -3 
		216.12007 -6 0 216.12007 -6 3 216.12007 -6 6 216.12007 -6 9 216.12007 -6 12 216.12007 
		-6 -15 219.12007 -6 -12 219.12007 -6 -9 219.12007 -6 -6 219.12007 -6 -3 219.12007 
		-6 0 219.12007 -6 3 219.12007 -6 6 219.12007 -6 9 219.12007 -6 12 219.12007 -6 -15 
		222.12007 -6 -12 222.12007 -6 -9 222.12007 -6 -6 222.12007 -6 -3 222.12007 -6 0 222.12007 
		-6 3 222.12007 -6 6 222.12007 -6 9 222.12007 -6 12 222.12007 -6 -15 225.12007 -6 
		-12 225.12007 -6 -9 225.12007 -6 -6 225.12007 -6 -3 225.12007 -6 0 225.12007 -6 3 
		225.12007 -6 6 225.12007 -6 9 225.12007 -6 12 225.12007 -6 -15 228.12007 -6 -12 228.12007 
		-6 -9 228.12007 -6 -6 228.12007 -6 -3 228.12007 -6 0 228.12007 -6 3 228.12007 -6 
		6 228.12007 -6 9 228.12007 -6 12 228.12007 -6 -15 231.12007 -6 -12 231.12007 -6 -9 
		231.12007 -6 -6 231.12007 -6 -3 231.12007 -6 0 231.12007 -6 3 231.12007 -6 6 231.12007 
		-6 9 231.12007 -6 12 231.12007 -6 -15 234.12007 -6 -12 234.12007 -6 -9 234.12007 
		-6 -6 234.12007 -6 -3 234.12007 -6 0 234.12007 -6 3 234.12007 -6 6 234.12007 -6 9 
		234.12007 -6 12 234.12007 -6 -15 237.12007 -6 -12 237.12007 -6 -9 237.12007 -6 -6 
		237.12007 -6 -3 237.12007 -6 0 237.12007 -6 3 237.12007 -6 6 237.12007 -6 9 237.12007 
		-6 12 237.12007 -6 -15 240.12006 -6 -12 240.12006 -6 -9 240.12006 -6 -6 240.12006 
		-6 -3 240.12006 -6 0 240.12006 -6 3 240.12006 -6 6 240.12006 -6 9 240.12006 -6 12 
		240.12006 -6 -15 243.12004 -6 -12 243.12004 -6 -9 243.12004 -6 -6 243.12004 -6 -3 
		243.12004 -6 0 243.12004 -6 3 243.12004 -6 6 243.12004 -6 9 243.12004 -6 12 243.12004 
		-6 -15 186.12009 -3 -12 186.12009 -3 -9 186.12009 -3 -6 186.12009 -3 -3 186.12009 
		-3 0 186.12009 -3 3 186.12009 -3 6 186.12009 -3 9 186.12009 -3 12 186.12009 -3 -15 
		189.12009 -3 -12 189.12009 -3 -9 189.12009 -3 -6 189.12009 -3 -3 189.12009 -3 0 189.12009 
		-3 3 189.12009 -3 6 189.12009 -3 9 189.12009 -3 12 189.12009 -3 -15 192.12009 -3 
		-12 192.12009 -3 -9 192.12009 -3 -6 192.12009 -3 -3 192.12009 -3 0 192.12009 -3 3 
		192.12009 -3 6 192.12009 -3 9 192.12009 -3 12 192.12009 -3;
	setAttr ".inpo[830:995]" -15 195.12009 -3 -12 195.12009 -3 -9 195.12009 -3 -6 195.12009 
		-3 -3 195.12009 -3 0 195.12009 -3 3 195.12009 -3 6 195.12009 -3 9 195.12009 -3 12 
		195.12009 -3 -15 198.12007 -3 -12 198.12007 -3 -9 198.12007 -3 -6 198.12007 -3 -3 
		198.12007 -3 0 198.12007 -3 3 198.12007 -3 6 198.12007 -3 9 198.12007 -3 12 198.12007 
		-3 -15 201.12007 -3 -12 201.12007 -3 -9 201.12007 -3 -6 201.12007 -3 -3 201.12007 
		-3 0 201.12007 -3 3 201.12007 -3 6 201.12007 -3 9 201.12007 -3 12 201.12007 -3 -15 
		204.12007 -3 -12 204.12007 -3 -9 204.12007 -3 -6 204.12007 -3 -3 204.12007 -3 0 204.12007 
		-3 3 204.12007 -3 6 204.12007 -3 9 204.12007 -3 12 204.12007 -3 -15 207.12007 -3 
		-12 207.12007 -3 -9 207.12007 -3 -6 207.12007 -3 -3 207.12007 -3 0 207.12007 -3 3 
		207.12007 -3 6 207.12007 -3 9 207.12007 -3 12 207.12007 -3 -15 210.12007 -3 -12 210.12007 
		-3 -9 210.12007 -3 -6 210.12007 -3 -3 210.12007 -3 0 210.12007 -3 3 210.12007 -3 
		6 210.12007 -3 9 210.12007 -3 12 210.12007 -3 -15 213.12007 -3 -12 213.12007 -3 -9 
		213.12007 -3 -6 213.12007 -3 -3 213.12007 -3 0 213.12007 -3 3 213.12007 -3 6 213.12007 
		-3 9 213.12007 -3 12 213.12007 -3 -15 216.12007 -3 -12 216.12007 -3 -9 216.12007 
		-3 -6 216.12007 -3 -3 216.12007 -3 0 216.12007 -3 3 216.12007 -3 6 216.12007 -3 9 
		216.12007 -3 12 216.12007 -3 -15 219.12007 -3 -12 219.12007 -3 -9 219.12007 -3 -6 
		219.12007 -3 -3 219.12007 -3 0 219.12007 -3 3 219.12007 -3 6 219.12007 -3 9 219.12007 
		-3 12 219.12007 -3 -15 222.12007 -3 -12 222.12007 -3 -9 222.12007 -3 -6 222.12007 
		-3 -3 222.12007 -3 0 222.12007 -3 3 222.12007 -3 6 222.12007 -3 9 222.12007 -3 12 
		222.12007 -3 -15 225.12007 -3 -12 225.12007 -3 -9 225.12007 -3 -6 225.12007 -3 -3 
		225.12007 -3 0 225.12007 -3 3 225.12007 -3 6 225.12007 -3 9 225.12007 -3 12 225.12007 
		-3 -15 228.12007 -3 -12 228.12007 -3 -9 228.12007 -3 -6 228.12007 -3 -3 228.12007 
		-3 0 228.12007 -3 3 228.12007 -3 6 228.12007 -3 9 228.12007 -3 12 228.12007 -3 -15 
		231.12007 -3 -12 231.12007 -3 -9 231.12007 -3 -6 231.12007 -3 -3 231.12007 -3 0 231.12007 
		-3 3 231.12007 -3 6 231.12007 -3 9 231.12007 -3 12 231.12007 -3 -15 234.12007 -3 
		-12 234.12007 -3 -9 234.12007 -3 -6 234.12007 -3 -3 234.12007 -3 0 234.12007 -3 3 
		234.12007 -3 6 234.12007 -3 9 234.12007 -3 12 234.12007 -3 -15 237.12007 -3 -12 237.12007 
		-3 -9 237.12007 -3 -6 237.12007 -3 -3 237.12007 -3 0 237.12007 -3 3 237.12007 -3 
		6 237.12007 -3 9 237.12007 -3 12 237.12007 -3 -15 240.12006 -3 -12 240.12006 -3 -9 
		240.12006 -3 -6 240.12006 -3 -3 240.12006 -3 0 240.12006 -3 3 240.12006 -3 6 240.12006 
		-3 9 240.12006 -3 12 240.12006 -3 -15 243.12004 -3 -12 243.12004 -3 -9 243.12004 
		-3 -6 243.12004 -3 -3 243.12004 -3 0 243.12004 -3;
	setAttr ".inpo[996:1161]" 3 243.12004 -3 6 243.12004 -3 9 243.12004 -3 12 243.12004 
		-3 -15 186.12009 0 -12 186.12009 0 -9 186.12009 0 -6 186.12009 0 -3 186.12009 0 0 
		186.12009 0 3 186.12009 0 6 186.12009 0 9 186.12009 0 12 186.12009 0 -15 189.12009 
		0 -12 189.12009 0 -9 189.12009 0 -6 189.12009 0 -3 189.12009 0 0 189.12009 0 3 189.12009 
		0 6 189.12009 0 9 189.12009 0 12 189.12009 0 -15 192.12009 0 -12 192.12009 0 -9 192.12009 
		0 -6 192.12009 0 -3 192.12009 0 0 192.12009 0 3 192.12009 0 6 192.12009 0 9 192.12009 
		0 12 192.12009 0 -15 195.12009 0 -12 195.12009 0 -9 195.12009 0 -6 195.12009 0 -3 
		195.12009 0 0 195.12009 0 3 195.12009 0 6 195.12009 0 9 195.12009 0 12 195.12009 
		0 -15 198.12007 0 -12 198.12007 0 -9 198.12007 0 -6 198.12007 0 -3 198.12007 0 0 
		198.12007 0 3 198.12007 0 6 198.12007 0 9 198.12007 0 12 198.12007 0 -15 201.12007 
		0 -12 201.12007 0 -9 201.12007 0 -6 201.12007 0 -3 201.12007 0 0 201.12007 0 3 201.12007 
		0 6 201.12007 0 9 201.12007 0 12 201.12007 0 -15 204.12007 0 -12 204.12007 0 -9 204.12007 
		0 -6 204.12007 0 -3 204.12007 0 0 204.12007 0 3 204.12007 0 6 204.12007 0 9 204.12007 
		0 12 204.12007 0 -15 207.12007 0 -12 207.12007 0 -9 207.12007 0 -6 207.12007 0 -3 
		207.12007 0 0 207.12007 0 3 207.12007 0 6 207.12007 0 9 207.12007 0 12 207.12007 
		0 -15 210.12007 0 -12 210.12007 0 -9 210.12007 0 -6 210.12007 0 -3 210.12007 0 0 
		210.12007 0 3 210.12007 0 6 210.12007 0 9 210.12007 0 12 210.12007 0 -15 213.12007 
		0 -12 213.12007 0 -9 213.12007 0 -6 213.12007 0 -3 213.12007 0 0 213.12007 0 3 213.12007 
		0 6 213.12007 0 9 213.12007 0 12 213.12007 0 -15 216.12007 0 -12 216.12007 0 -9 216.12007 
		0 -6 216.12007 0 -3 216.12007 0 0 216.12007 0 3 216.12007 0 6 216.12007 0 9 216.12007 
		0 12 216.12007 0 -15 219.12007 0 -12 219.12007 0 -9 219.12007 0 -6 219.12007 0 -3 
		219.12007 0 0 219.12007 0 3 219.12007 0 6 219.12007 0 9 219.12007 0 12 219.12007 
		0 -15 222.12007 0 -12 222.12007 0 -9 222.12007 0 -6 222.12007 0 -3 222.12007 0 0 
		222.12007 0 3 222.12007 0 6 222.12007 0 9 222.12007 0 12 222.12007 0 -15 225.12007 
		0 -12 225.12007 0 -9 225.12007 0 -6 225.12007 0 -3 225.12007 0 0 225.12007 0 3 225.12007 
		0 6 225.12007 0 9 225.12007 0 12 225.12007 0 -15 228.12007 0 -12 228.12007 0 -9 228.12007 
		0 -6 228.12007 0 -3 228.12007 0 0 228.12007 0 3 228.12007 0 6 228.12007 0 9 228.12007 
		0 12 228.12007 0 -15 231.12007 0 -12 231.12007 0 -9 231.12007 0 -6 231.12007 0 -3 
		231.12007 0 0 231.12007 0 3 231.12007 0 6 231.12007 0 9 231.12007 0 12 231.12007 
		0 -15 234.12007 0 -12 234.12007 0;
	setAttr ".inpo[1162:1327]" -9 234.12007 0 -6 234.12007 0 -3 234.12007 0 0 234.12007 
		0 3 234.12007 0 6 234.12007 0 9 234.12007 0 12 234.12007 0 -15 237.12007 0 -12 237.12007 
		0 -9 237.12007 0 -6 237.12007 0 -3 237.12007 0 0 237.12007 0 3 237.12007 0 6 237.12007 
		0 9 237.12007 0 12 237.12007 0 -15 240.12006 0 -12 240.12006 0 -9 240.12006 0 -6 
		240.12006 0 -3 240.12006 0 0 240.12006 0 3 240.12006 0 6 240.12006 0 9 240.12006 
		0 12 240.12006 0 -15 243.12004 0 -12 243.12004 0 -9 243.12004 0 -6 243.12004 0 -3 
		243.12004 0 0 243.12004 0 3 243.12004 0 6 243.12004 0 9 243.12004 0 12 243.12004 
		0 -15 186.12009 3 -12 186.12009 3 -9 186.12009 3 -6 186.12009 3 -3 186.12009 3 0 
		186.12009 3 3 186.12009 3 6 186.12009 3 9 186.12009 3 12 186.12009 3 -15 189.12009 
		3 -12 189.12009 3 -9 189.12009 3 -6 189.12009 3 -3 189.12009 3 0 189.12009 3 3 189.12009 
		3 6 189.12009 3 9 189.12009 3 12 189.12009 3 -15 192.12009 3 -12 192.12009 3 -9 192.12009 
		3 -6 192.12009 3 -3 192.12009 3 0 192.12009 3 3 192.12009 3 6 192.12009 3 9 192.12009 
		3 12 192.12009 3 -15 195.12009 3 -12 195.12009 3 -9 195.12009 3 -6 195.12009 3 -3 
		195.12009 3 0 195.12009 3 3 195.12009 3 6 195.12009 3 9 195.12009 3 12 195.12009 
		3 -15 198.12007 3 -12 198.12007 3 -9 198.12007 3 -6 198.12007 3 -3 198.12007 3 0 
		198.12007 3 3 198.12007 3 6 198.12007 3 9 198.12007 3 12 198.12007 3 -15 201.12007 
		3 -12 201.12007 3 -9 201.12007 3 -6 201.12007 3 -3 201.12007 3 0 201.12007 3 3 201.12007 
		3 6 201.12007 3 9 201.12007 3 12 201.12007 3 -15 204.12007 3 -12 204.12007 3 -9 204.12007 
		3 -6 204.12007 3 -3 204.12007 3 0 204.12007 3 3 204.12007 3 6 204.12007 3 9 204.12007 
		3 12 204.12007 3 -15 207.12007 3 -12 207.12007 3 -9 207.12007 3 -6 207.12007 3 -3 
		207.12007 3 0 207.12007 3 3 207.12007 3 6 207.12007 3 9 207.12007 3 12 207.12007 
		3 -15 210.12007 3 -12 210.12007 3 -9 210.12007 3 -6 210.12007 3 -3 210.12007 3 0 
		210.12007 3 3 210.12007 3 6 210.12007 3 9 210.12007 3 12 210.12007 3 -15 213.12007 
		3 -12 213.12007 3 -9 213.12007 3 -6 213.12007 3 -3 213.12007 3 0 213.12007 3 3 213.12007 
		3 6 213.12007 3 9 213.12007 3 12 213.12007 3 -15 216.12007 3 -12 216.12007 3 -9 216.12007 
		3 -6 216.12007 3 -3 216.12007 3 0 216.12007 3 3 216.12007 3 6 216.12007 3 9 216.12007 
		3 12 216.12007 3 -15 219.12007 3 -12 219.12007 3 -9 219.12007 3 -6 219.12007 3 -3 
		219.12007 3 0 219.12007 3 3 219.12007 3 6 219.12007 3 9 219.12007 3 12 219.12007 
		3 -15 222.12007 3 -12 222.12007 3 -9 222.12007 3 -6 222.12007 3 -3 222.12007 3 0 
		222.12007 3 3 222.12007 3 6 222.12007 3;
	setAttr ".inpo[1328:1493]" 9 222.12007 3 12 222.12007 3 -15 225.12007 3 -12 225.12007 
		3 -9 225.12007 3 -6 225.12007 3 -3 225.12007 3 0 225.12007 3 3 225.12007 3 6 225.12007 
		3 9 225.12007 3 12 225.12007 3 -15 228.12007 3 -12 228.12007 3 -9 228.12007 3 -6 
		228.12007 3 -3 228.12007 3 0 228.12007 3 3 228.12007 3 6 228.12007 3 9 228.12007 
		3 12 228.12007 3 -15 231.12007 3 -12 231.12007 3 -9 231.12007 3 -6 231.12007 3 -3 
		231.12007 3 0 231.12007 3 3 231.12007 3 6 231.12007 3 9 231.12007 3 12 231.12007 
		3 -15 234.12007 3 -12 234.12007 3 -9 234.12007 3 -6 234.12007 3 -3 234.12007 3 0 
		234.12007 3 3 234.12007 3 6 234.12007 3 9 234.12007 3 12 234.12007 3 -15 237.12007 
		3 -12 237.12007 3 -9 237.12007 3 -6 237.12007 3 -3 237.12007 3 0 237.12007 3 3 237.12007 
		3 6 237.12007 3 9 237.12007 3 12 237.12007 3 -15 240.12006 3 -12 240.12006 3 -9 240.12006 
		3 -6 240.12006 3 -3 240.12006 3 0 240.12006 3 3 240.12006 3 6 240.12006 3 9 240.12006 
		3 12 240.12006 3 -15 243.12004 3 -12 243.12004 3 -9 243.12004 3 -6 243.12004 3 -3 
		243.12004 3 0 243.12004 3 3 243.12004 3 6 243.12004 3 9 243.12004 3 12 243.12004 
		3 -15 186.12009 6 -12 186.12009 6 -9 186.12009 6 -6 186.12009 6 -3 186.12009 6 0 
		186.12009 6 3 186.12009 6 6 186.12009 6 9 186.12009 6 12 186.12009 6 -15 189.12009 
		6 -12 189.12009 6 -9 189.12009 6 -6 189.12009 6 -3 189.12009 6 0 189.12009 6 3 189.12009 
		6 6 189.12009 6 9 189.12009 6 12 189.12009 6 -15 192.12009 6 -12 192.12009 6 -9 192.12009 
		6 -6 192.12009 6 -3 192.12009 6 0 192.12009 6 3 192.12009 6 6 192.12009 6 9 192.12009 
		6 12 192.12009 6 -15 195.12009 6 -12 195.12009 6 -9 195.12009 6 -6 195.12009 6 -3 
		195.12009 6 0 195.12009 6 3 195.12009 6 6 195.12009 6 9 195.12009 6 12 195.12009 
		6 -15 198.12007 6 -12 198.12007 6 -9 198.12007 6 -6 198.12007 6 -3 198.12007 6 0 
		198.12007 6 3 198.12007 6 6 198.12007 6 9 198.12007 6 12 198.12007 6 -15 201.12007 
		6 -12 201.12007 6 -9 201.12007 6 -6 201.12007 6 -3 201.12007 6 0 201.12007 6 3 201.12007 
		6 6 201.12007 6 9 201.12007 6 12 201.12007 6 -15 204.12007 6 -12 204.12007 6 -9 204.12007 
		6 -6 204.12007 6 -3 204.12007 6 0 204.12007 6 3 204.12007 6 6 204.12007 6 9 204.12007 
		6 12 204.12007 6 -15 207.12007 6 -12 207.12007 6 -9 207.12007 6 -6 207.12007 6 -3 
		207.12007 6 0 207.12007 6 3 207.12007 6 6 207.12007 6 9 207.12007 6 12 207.12007 
		6 -15 210.12007 6 -12 210.12007 6 -9 210.12007 6 -6 210.12007 6 -3 210.12007 6 0 
		210.12007 6 3 210.12007 6 6 210.12007 6 9 210.12007 6 12 210.12007 6 -15 213.12007 
		6 -12 213.12007 6 -9 213.12007 6 -6 213.12007 6;
	setAttr ".inpo[1494:1659]" -3 213.12007 6 0 213.12007 6 3 213.12007 6 6 213.12007 
		6 9 213.12007 6 12 213.12007 6 -15 216.12007 6 -12 216.12007 6 -9 216.12007 6 -6 
		216.12007 6 -3 216.12007 6 0 216.12007 6 3 216.12007 6 6 216.12007 6 9 216.12007 
		6 12 216.12007 6 -15 219.12007 6 -12 219.12007 6 -9 219.12007 6 -6 219.12007 6 -3 
		219.12007 6 0 219.12007 6 3 219.12007 6 6 219.12007 6 9 219.12007 6 12 219.12007 
		6 -15 222.12007 6 -12 222.12007 6 -9 222.12007 6 -6 222.12007 6 -3 222.12007 6 0 
		222.12007 6 3 222.12007 6 6 222.12007 6 9 222.12007 6 12 222.12007 6 -15 225.12007 
		6 -12 225.12007 6 -9 225.12007 6 -6 225.12007 6 -3 225.12007 6 0 225.12007 6 3 225.12007 
		6 6 225.12007 6 9 225.12007 6 12 225.12007 6 -15 228.12007 6 -12 228.12007 6 -9 228.12007 
		6 -6 228.12007 6 -3 228.12007 6 0 228.12007 6 3 228.12007 6 6 228.12007 6 9 228.12007 
		6 12 228.12007 6 -15 231.12007 6 -12 231.12007 6 -9 231.12007 6 -6 231.12007 6 -3 
		231.12007 6 0 231.12007 6 3 231.12007 6 6 231.12007 6 9 231.12007 6 12 231.12007 
		6 -15 234.12007 6 -12 234.12007 6 -9 234.12007 6 -6 234.12007 6 -3 234.12007 6 0 
		234.12007 6 3 234.12007 6 6 234.12007 6 9 234.12007 6 12 234.12007 6 -15 237.12007 
		6 -12 237.12007 6 -9 237.12007 6 -6 237.12007 6 -3 237.12007 6 0 237.12007 6 3 237.12007 
		6 6 237.12007 6 9 237.12007 6 12 237.12007 6 -15 240.12006 6 -12 240.12006 6 -9 240.12006 
		6 -6 240.12006 6 -3 240.12006 6 0 240.12006 6 3 240.12006 6 6 240.12006 6 9 240.12006 
		6 12 240.12006 6 -15 243.12004 6 -12 243.12004 6 -9 243.12004 6 -6 243.12004 6 -3 
		243.12004 6 0 243.12004 6 3 243.12004 6 6 243.12004 6 9 243.12004 6 12 243.12004 
		6 -15 186.12009 9 -12 186.12009 9 -9 186.12009 9 -6 186.12009 9 -3 186.12009 9 0 
		186.12009 9 3 186.12009 9 6 186.12009 9 9 186.12009 9 12 186.12009 9 -15 189.12009 
		9 -12 189.12009 9 -9 189.12009 9 -6 189.12009 9 -3 189.12009 9 0 189.12009 9 3 189.12009 
		9 6 189.12009 9 9 189.12009 9 12 189.12009 9 -15 192.12009 9 -12 192.12009 9 -9 192.12009 
		9 -6 192.12009 9 -3 192.12009 9 0 192.12009 9 3 192.12009 9 6 192.12009 9 9 192.12009 
		9 12 192.12009 9 -15 195.12009 9 -12 195.12009 9 -9 195.12009 9 -6 195.12009 9 -3 
		195.12009 9 0 195.12009 9 3 195.12009 9 6 195.12009 9 9 195.12009 9 12 195.12009 
		9 -15 198.12007 9 -12 198.12007 9 -9 198.12007 9 -6 198.12007 9 -3 198.12007 9 0 
		198.12007 9 3 198.12007 9 6 198.12007 9 9 198.12007 9 12 198.12007 9 -15 201.12007 
		9 -12 201.12007 9 -9 201.12007 9 -6 201.12007 9 -3 201.12007 9 0 201.12007 9 3 201.12007 
		9 6 201.12007 9 9 201.12007 9 12 201.12007 9;
	setAttr ".inpo[1660:1825]" -15 204.12007 9 -12 204.12007 9 -9 204.12007 9 -6 204.12007 
		9 -3 204.12007 9 0 204.12007 9 3 204.12007 9 6 204.12007 9 9 204.12007 9 12 204.12007 
		9 -15 207.12007 9 -12 207.12007 9 -9 207.12007 9 -6 207.12007 9 -3 207.12007 9 0 
		207.12007 9 3 207.12007 9 6 207.12007 9 9 207.12007 9 12 207.12007 9 -15 210.12007 
		9 -12 210.12007 9 -9 210.12007 9 -6 210.12007 9 -3 210.12007 9 0 210.12007 9 3 210.12007 
		9 6 210.12007 9 9 210.12007 9 12 210.12007 9 -15 213.12007 9 -12 213.12007 9 -9 213.12007 
		9 -6 213.12007 9 -3 213.12007 9 0 213.12007 9 3 213.12007 9 6 213.12007 9 9 213.12007 
		9 12 213.12007 9 -15 216.12007 9 -12 216.12007 9 -9 216.12007 9 -6 216.12007 9 -3 
		216.12007 9 0 216.12007 9 3 216.12007 9 6 216.12007 9 9 216.12007 9 12 216.12007 
		9 -15 219.12007 9 -12 219.12007 9 -9 219.12007 9 -6 219.12007 9 -3 219.12007 9 0 
		219.12007 9 3 219.12007 9 6 219.12007 9 9 219.12007 9 12 219.12007 9 -15 222.12007 
		9 -12 222.12007 9 -9 222.12007 9 -6 222.12007 9 -3 222.12007 9 0 222.12007 9 3 222.12007 
		9 6 222.12007 9 9 222.12007 9 12 222.12007 9 -15 225.12007 9 -12 225.12007 9 -9 225.12007 
		9 -6 225.12007 9 -3 225.12007 9 0 225.12007 9 3 225.12007 9 6 225.12007 9 9 225.12007 
		9 12 225.12007 9 -15 228.12007 9 -12 228.12007 9 -9 228.12007 9 -6 228.12007 9 -3 
		228.12007 9 0 228.12007 9 3 228.12007 9 6 228.12007 9 9 228.12007 9 12 228.12007 
		9 -15 231.12007 9 -12 231.12007 9 -9 231.12007 9 -6 231.12007 9 -3 231.12007 9 0 
		231.12007 9 3 231.12007 9 6 231.12007 9 9 231.12007 9 12 231.12007 9 -15 234.12007 
		9 -12 234.12007 9 -9 234.12007 9 -6 234.12007 9 -3 234.12007 9 0 234.12007 9 3 234.12007 
		9 6 234.12007 9 9 234.12007 9 12 234.12007 9 -15 237.12007 9 -12 237.12007 9 -9 237.12007 
		9 -6 237.12007 9 -3 237.12007 9 0 237.12007 9 3 237.12007 9 6 237.12007 9 9 237.12007 
		9 12 237.12007 9 -15 240.12006 9 -12 240.12006 9 -9 240.12006 9 -6 240.12006 9 -3 
		240.12006 9 0 240.12006 9 3 240.12006 9 6 240.12006 9 9 240.12006 9 12 240.12006 
		9 -15 243.12004 9 -12 243.12004 9 -9 243.12004 9 -6 243.12004 9 -3 243.12004 9 0 
		243.12004 9 3 243.12004 9 6 243.12004 9 9 243.12004 9 12 243.12004 9 -15 186.12009 
		12 -12 186.12009 12 -9 186.12009 12 -6 186.12009 12 -3 186.12009 12 0 186.12009 12 
		3 186.12009 12 6 186.12009 12 9 186.12009 12 12 186.12009 12 -15 189.12009 12 -12 
		189.12009 12 -9 189.12009 12 -6 189.12009 12 -3 189.12009 12 0 189.12009 12 3 189.12009 
		12 6 189.12009 12 9 189.12009 12 12 189.12009 12 -15 192.12009 12 -12 192.12009 12 
		-9 192.12009 12 -6 192.12009 12 -3 192.12009 12 0 192.12009 12;
	setAttr ".inpo[1826:1991]" 3 192.12009 12 6 192.12009 12 9 192.12009 12 12 192.12009 
		12 -15 195.12009 12 -12 195.12009 12 -9 195.12009 12 -6 195.12009 12 -3 195.12009 
		12 0 195.12009 12 3 195.12009 12 6 195.12009 12 9 195.12009 12 12 195.12009 12 -15 
		198.12007 12 -12 198.12007 12 -9 198.12007 12 -6 198.12007 12 -3 198.12007 12 0 198.12007 
		12 3 198.12007 12 6 198.12007 12 9 198.12007 12 12 198.12007 12 -15 201.12007 12 
		-12 201.12007 12 -9 201.12007 12 -6 201.12007 12 -3 201.12007 12 0 201.12007 12 3 
		201.12007 12 6 201.12007 12 9 201.12007 12 12 201.12007 12 -15 204.12007 12 -12 204.12007 
		12 -9 204.12007 12 -6 204.12007 12 -3 204.12007 12 0 204.12007 12 3 204.12007 12 
		6 204.12007 12 9 204.12007 12 12 204.12007 12 -15 207.12007 12 -12 207.12007 12 -9 
		207.12007 12 -6 207.12007 12 -3 207.12007 12 0 207.12007 12 3 207.12007 12 6 207.12007 
		12 9 207.12007 12 12 207.12007 12 -15 210.12007 12 -12 210.12007 12 -9 210.12007 
		12 -6 210.12007 12 -3 210.12007 12 0 210.12007 12 3 210.12007 12 6 210.12007 12 9 
		210.12007 12 12 210.12007 12 -15 213.12007 12 -12 213.12007 12 -9 213.12007 12 -6 
		213.12007 12 -3 213.12007 12 0 213.12007 12 3 213.12007 12 6 213.12007 12 9 213.12007 
		12 12 213.12007 12 -15 216.12007 12 -12 216.12007 12 -9 216.12007 12 -6 216.12007 
		12 -3 216.12007 12 0 216.12007 12 3 216.12007 12 6 216.12007 12 9 216.12007 12 12 
		216.12007 12 -15 219.12007 12 -12 219.12007 12 -9 219.12007 12 -6 219.12007 12 -3 
		219.12007 12 0 219.12007 12 3 219.12007 12 6 219.12007 12 9 219.12007 12 12 219.12007 
		12 -15 222.12007 12 -12 222.12007 12 -9 222.12007 12 -6 222.12007 12 -3 222.12007 
		12 0 222.12007 12 3 222.12007 12 6 222.12007 12 9 222.12007 12 12 222.12007 12 -15 
		225.12007 12 -12 225.12007 12 -9 225.12007 12 -6 225.12007 12 -3 225.12007 12 0 225.12007 
		12 3 225.12007 12 6 225.12007 12 9 225.12007 12 12 225.12007 12 -15 228.12007 12 
		-12 228.12007 12 -9 228.12007 12 -6 228.12007 12 -3 228.12007 12 0 228.12007 12 3 
		228.12007 12 6 228.12007 12 9 228.12007 12 12 228.12007 12 -15 231.12007 12 -12 231.12007 
		12 -9 231.12007 12 -6 231.12007 12 -3 231.12007 12 0 231.12007 12 3 231.12007 12 
		6 231.12007 12 9 231.12007 12 12 231.12007 12 -15 234.12007 12 -12 234.12007 12 -9 
		234.12007 12 -6 234.12007 12 -3 234.12007 12 0 234.12007 12 3 234.12007 12 6 234.12007 
		12 9 234.12007 12 12 234.12007 12 -15 237.12007 12 -12 237.12007 12 -9 237.12007 
		12 -6 237.12007 12 -3 237.12007 12 0 237.12007 12 3 237.12007 12 6 237.12007 12 9 
		237.12007 12 12 237.12007 12 -15 240.12006 12 -12 240.12006 12 -9 240.12006 12 -6 
		240.12006 12 -3 240.12006 12 0 240.12006 12 3 240.12006 12 6 240.12006 12 9 240.12006 
		12 12 240.12006 12 -15 243.12004 12 -12 243.12004 12;
	setAttr ".inpo[1992:1999]" -9 243.12004 12 -6 243.12004 12 -3 243.12004 12 0 243.12004 
		12 3 243.12004 12 6 243.12004 12 9 243.12004 12 12 243.12004 12;
createNode lightLinker -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode dSolver -n "dSolver1";
	setAttr -k off ".grvt" -type "float3" 1.4012985e-45 -9.8100004 0 ;
	setAttr -k off ".grvt";
createNode dCollisionShape -n "dCollisionShape1";
	setAttr ".tp" 6;
createNode polyCylinder -n "polyCylinder1";
	setAttr ".r" 4.4334520128614425;
	setAttr ".h" 26.049806719366714;
	setAttr ".sh" 2;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyTweak -n "polyTweak1";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[40:59]" -type "float3" 24.435431 20.259966 -7.939548  20.786018 20.259966 
		-15.101918  15.10192 20.259966 -20.786009  7.9395547 20.259966 -24.435417  2.7633844e-06 
		20.259966 -25.692919  -7.9395509 20.259966 -24.435417  -15.101917 20.259966 -20.786001  
		-20.786001 20.259966 -15.101914  -24.435411 20.259966 -7.9395471  -25.692917 20.259966 
		4.1450794e-06  -24.435411 20.259966 7.9395547  -20.786001 20.259966 15.101918  -15.101908 
		20.259966 20.786005  -7.9395471 20.259966 24.435417  1.9976765e-06 20.259966 25.692919  
		7.9395509 20.259966 24.435417  15.101917 20.259966 20.786005  20.786001 20.259966 
		15.101918  24.43541 20.259966 7.9395509  25.692917 20.259966 4.1450794e-06 ;
	setAttr ".tk[61]" -type "float3" 2.7633844e-06 20.259966 4.1450794e-06 ;
createNode deleteComponent -n "deleteComponent1";
	setAttr ".dc" -type "componentList" 1 "f[60:79]";
createNode deleteComponent -n "deleteComponent2";
	setAttr ".dc" -type "componentList" 1 "f[40:59]";
createNode dCollisionShape -n "dCollisionShape2";
	setAttr ".tp" 1;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 1000 -ast 1 -aet 1000 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere1";
	setAttr ".r" 1.4460482431866666;
	setAttr ".sa" 10;
	setAttr ".sh" 10;
createNode dCollisionShape -n "dCollisionShape3";
	setAttr ".tp" 0;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".npu" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "dSolver1.rbds" "dRigidBodyShape1.solv";
connectAttr "dCollisionShape1.oucs" "dRigidBodyShape1.incs";
connectAttr "deleteComponent2.og" "pCylinderShape1.i";
connectAttr "dSolver1.rbds" "dRigidBodyShape2.solv";
connectAttr "dCollisionShape2.oucs" "dRigidBodyShape2.incs";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "dSolver1.rbds" "dRigidBodyArrayShape1.solv";
connectAttr "dCollisionShape3.oucs" "dRigidBodyArrayShape1.incs";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "dSolver1.it";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "pCylinderShape1.msg" "dCollisionShape2.insh";
connectAttr "pSphereShape1.msg" "dCollisionShape3.insh";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of peanutFunnel.ma
