//Maya ASCII 8.5 scene
//Name: peanutBox.ma
//Last modified: Tue, Jul 22, 2008 03:46:52 PM
//Codeset: ANSI_X3.4-1968
requires maya "8.5";
requires "dynamica" "1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 63.698768015875977 211.51947080405756 -92.031276670860493 ;
	setAttr ".r" -type "double3" -55.538352729591054 139.79999999999231 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 217.86281103415757;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "dRigidBody1";
createNode dRigidBody -n "dRigidBodyShape1" -p "dRigidBody1";
	setAttr -k off ".v";
	setAttr ".ac" no;
createNode transform -n "pCylinder1";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere1";
	setAttr ".v" no;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 92 ".pt[0:91]" -type "float3"  -0.2574994 1.1365615 0.12808901 -0.082004264 
		1.1365615 0.24063207 0.17356716 1.1365615 0.24063204 0.25063691 1.1365615 0.12808898 
		0.30980462 1.1365615 -0.054009609 0.25063688 1.1365615 -0.23610812 0.095734812 0.95348024 
		0.027852129 -0.095734924 0.95348024 0.027852133 -0.22844759 1.1365615 -0.23610808 
		-0.25130823 1.1365615 -0.054009598 -0.58973986 0.96681732 0.29236239 -0.18209852 
		0.81107831 0.11910005 0.18209857 0.81107831 0.11910014 0.56631935 0.9230758 0.29236227 
		0.66480297 0.96681732 -0.054009628 0.47674012 0.81107831 -0.0082690716 0.18209849 
		0.81107831 -0.1577463 -0.18209858 0.81107831 -0.15774626 -0.47674012 0.81107831 -0.0082688872 
		-0.62435281 0.96681732 -0.054009598 -0.65617657 0.58928299 0.085604019 -0.25063688 
		0.58928299 0.20351477 0.25063699 0.58928299 0.20351465 0.65617663 0.63782948 0.42273057 
		0.92526954 0.70243376 -0.054009631 0.65617651 0.58928299 -0.099300683 0.25063682 
		0.58928299 -0.30503851 -0.25063699 0.58928299 -0.30503842 -0.65617651 0.58928299 
		-0.099300563 -0.92040229 0.70243376 -0.054009598 -0.7713815 0.30980459 0.11910006 
		-0.29464149 0.30980459 0.25771224 0.29464158 0.30980459 0.25771236 0.7713815 0.30980459 
		0.11910014 1.1083192 0.36929098 -0.054009635 0.77138138 0.30980459 -0.15774632 0.29464146 
		0.30980459 -0.39960572 -0.29464155 0.30980459 -0.3996056 -0.77138138 0.30980459 -0.1577463 
		-1.1104779 0.36929098 -0.054009598 -0.81107849 0 0.13064188 -0.30980459 0 0.27638754 
		0.3098048 0 0.27638742 0.81107849 0 0.1306421 1.1713946 0 -0.054009639 0.81107837 
		0 -0.17788558 0.30980453 0 -0.43219143 -0.30980474 0 -0.43219143 -0.81107837 0 -0.17788543 
		-1.1759737 0 -0.054009598 -0.7713815 -0.30980459 0.11910006 -0.29464149 -0.30980459 
		0.25771224 0.29464158 -0.30980459 0.25771236 0.7713815 -0.30980459 0.11910014 1.1083192 
		-0.36929098 -0.054009635 0.77138138 -0.30980459 -0.15774632 0.29464146 -0.30980459 
		-0.39960572 -0.29464155 -0.30980459 -0.3996056 -0.77138138 -0.30980459 -0.1577463 
		-1.1104779 -0.36929098 -0.054009598 -0.65617657 -0.58928299 0.085604019 -0.25063688 
		-0.58928299 0.20351477 0.25063699 -0.58928299 0.20351465 0.67061043 -0.68686998 0.42273057 
		0.92526954 -0.70243376 -0.054009631 0.65617651 -0.58928299 -0.099300683 0.25063682 
		-0.58928299 -0.30503851 -0.25063699 -0.58928299 -0.30503842 -0.65617651 -0.58928299 
		-0.099300563 -1.0368359 -0.70243376 -0.054009598 -0.58973986 -0.96681732 0.29236239 
		-0.18209852 -0.81107831 0.11910005 0.18209857 -0.81107831 0.11910014 0.49982405 -0.96681732 
		0.29236227 0.64016199 -0.96681732 -0.054009628 0.47674012 -0.81107831 -0.0082690716 
		0.18209849 -0.81107831 -0.1577463 -0.18209858 -0.81107831 -0.15774626 -0.47674012 
		-0.81107831 -0.0082688872 -0.74078602 -0.96681732 -0.054009598 -0.28876579 -1.1365615 
		0.12808901 -0.082004264 -1.1365615 0.24063207 0.095734872 -1.1365615 0.24063204 0.25063691 
		-1.1365615 0.12808898 0.30980462 -1.1365615 -0.054009609 0.25063688 -1.1365615 -0.23610812 
		0.095734812 -0.95348024 0.027852129 -0.095734924 -0.95348024 0.027852133 -0.25063694 
		-1.1365615 -0.23610808 -0.36774182 -1.1365615 -0.054009598 0.079984799 1.195052 -0.054009598 
		0.045781415 -1.195052 -0.054009598;
	setAttr ".dr" 1;
createNode transform -n "dRigidBodyArray1";
	setAttr ".t" -type "double3" 0 -67.083506677868499 0 ;
createNode dRigidBodyArray -n "dRigidBodyArrayShape1" -p "dRigidBodyArray1";
	setAttr -k off ".v";
	setAttr ".nbds" 2000;
	setAttr -s 2000 ".inpo";
	setAttr ".inpo[0:165]" -type "float3"  -15 51.953045 -15 -12 51.953045 -15 -9 51.953045 
		-15 -6 51.953045 -15 -3 51.953045 -15 0 51.953045 -15 3 51.953045 -15 6 51.953045 
		-15 9 51.953045 -15 12 51.953045 -15 -15 54.953045 -15 -12 54.953045 -15 -9 54.953045 
		-15 -6 54.953045 -15 -3 54.953045 -15 0 54.953045 -15 3 54.953045 -15 6 54.953045 
		-15 9 54.953045 -15 12 54.953045 -15 -15 57.953045 -15 -12 57.953045 -15 -9 57.953045 
		-15 -6 57.953045 -15 -3 57.953045 -15 0 57.953045 -15 3 57.953045 -15 6 57.953045 
		-15 9 57.953045 -15 12 57.953045 -15 -15 60.953068 -15 -12 60.953068 -15 -9 60.953068 
		-15 -6 60.953068 -15 -3 60.953068 -15 0 60.953068 -15 3 60.953068 -15 6 60.953068 
		-15 9 60.953068 -15 12 60.953068 -15 -15 63.953068 -15 -12 63.953068 -15 -9 63.953068 
		-15 -6 63.953068 -15 -3 63.953068 -15 0 63.953068 -15 3 63.953068 -15 6 63.953068 
		-15 9 63.953068 -15 12 63.953068 -15 -15 66.953072 -15 -12 66.953072 -15 -9 66.953072 
		-15 -6 66.953072 -15 -3 66.953072 -15 0 66.953072 -15 3 66.953072 -15 6 66.953072 
		-15 9 66.953072 -15 12 66.953072 -15 -15 69.953072 -15 -12 69.953072 -15 -9 69.953072 
		-15 -6 69.953072 -15 -3 69.953072 -15 0 69.953072 -15 3 69.953072 -15 6 69.953072 
		-15 9 69.953072 -15 12 69.953072 -15 -15 72.953056 -15 -12 72.953056 -15 -9 72.953056 
		-15 -6 72.953056 -15 -3 72.953056 -15 0 72.953056 -15 3 72.953056 -15 6 72.953056 
		-15 9 72.953056 -15 12 72.953056 -15 -15 75.953056 -15 -12 75.953056 -15 -9 75.953056 
		-15 -6 75.953056 -15 -3 75.953056 -15 0 75.953056 -15 3 75.953056 -15 6 75.953056 
		-15 9 75.953056 -15 12 75.953056 -15 -15 78.953041 -15 -12 78.953041 -15 -9 78.953041 
		-15 -6 78.953041 -15 -3 78.953041 -15 0 78.953041 -15 3 78.953041 -15 6 78.953041 
		-15 9 78.953041 -15 12 78.953041 -15 -15 81.953056 -15 -12 81.953056 -15 -9 81.953056 
		-15 -6 81.953056 -15 -3 81.953056 -15 0 81.953056 -15 3 81.953056 -15 6 81.953056 
		-15 9 81.953056 -15 12 81.953056 -15 -15 84.953056 -15 -12 84.953056 -15 -9 84.953056 
		-15 -6 84.953056 -15 -3 84.953056 -15 0 84.953056 -15 3 84.953056 -15 6 84.953056 
		-15 9 84.953056 -15 12 84.953056 -15 -15 87.953056 -15 -12 87.953056 -15 -9 87.953056 
		-15 -6 87.953056 -15 -3 87.953056 -15 0 87.953056 -15 3 87.953056 -15 6 87.953056 
		-15 9 87.953056 -15 12 87.953056 -15 -15 90.953056 -15 -12 90.953056 -15 -9 90.953056 
		-15 -6 90.953056 -15 -3 90.953056 -15 0 90.953056 -15 3 90.953056 -15 6 90.953056 
		-15 9 90.953056 -15 12 90.953056 -15 -15 93.953056 -15 -12 93.953056 -15 -9 93.953056 
		-15 -6 93.953056 -15 -3 93.953056 -15 0 93.953056 -15 3 93.953056 -15 6 93.953056 
		-15 9 93.953056 -15 12 93.953056 -15 -15 96.953056 -15 -12 96.953056 -15 -9 96.953056 
		-15 -6 96.953056 -15 -3 96.953056 -15 0 96.953056 -15 3 96.953056 -15 6 96.953056 
		-15 9 96.953056 -15 12 96.953056 -15 -15 99.953056 -15 -12 99.953056 -15 -9 99.953056 
		-15 -6 99.953056 -15 -3 99.953056 -15 0 99.953056 -15;
	setAttr ".inpo[166:331]" 3 99.953056 -15 6 99.953056 -15 9 99.953056 -15 12 99.953056 
		-15 -15 102.95306 -15 -12 102.95306 -15 -9 102.95306 -15 -6 102.95306 -15 -3 102.95306 
		-15 0 102.95306 -15 3 102.95306 -15 6 102.95306 -15 9 102.95306 -15 12 102.95306 
		-15 -15 105.95301 -15 -12 105.95301 -15 -9 105.95301 -15 -6 105.95301 -15 -3 105.95301 
		-15 0 105.95301 -15 3 105.95301 -15 6 105.95301 -15 9 105.95301 -15 12 105.95301 
		-15 -15 108.95301 -15 -12 108.95301 -15 -9 108.95301 -15 -6 108.95301 -15 -3 108.95301 
		-15 0 108.95301 -15 3 108.95301 -15 6 108.95301 -15 9 108.95301 -15 12 108.95301 
		-15 -15 51.953045 -12 -12 51.953045 -12 -9 51.953045 -12 -6 51.953045 -12 -3 51.953045 
		-12 0 51.953045 -12 3 51.953045 -12 6 51.953045 -12 9 51.953045 -12 12 51.953045 
		-12 -15 54.953045 -12 -12 54.953045 -12 -9 54.953045 -12 -6 54.953045 -12 -3 54.953045 
		-12 0 54.953045 -12 3 54.953045 -12 6 54.953045 -12 9 54.953045 -12 12 54.953045 
		-12 -15 57.953045 -12 -12 57.953045 -12 -9 57.953045 -12 -6 57.953045 -12 -3 57.953045 
		-12 0 57.953045 -12 3 57.953045 -12 6 57.953045 -12 9 57.953045 -12 12 57.953045 
		-12 -15 60.953068 -12 -12 60.953068 -12 -9 60.953068 -12 -6 60.953068 -12 -3 60.953068 
		-12 0 60.953068 -12 3 60.953068 -12 6 60.953068 -12 9 60.953068 -12 12 60.953068 
		-12 -15 63.953068 -12 -12 63.953068 -12 -9 63.953068 -12 -6 63.953068 -12 -3 63.953068 
		-12 0 63.953068 -12 3 63.953068 -12 6 63.953068 -12 9 63.953068 -12 12 63.953068 
		-12 -15 66.953072 -12 -12 66.953072 -12 -9 66.953072 -12 -6 66.953072 -12 -3 66.953072 
		-12 0 66.953072 -12 3 66.953072 -12 6 66.953072 -12 9 66.953072 -12 12 66.953072 
		-12 -15 69.953072 -12 -12 69.953072 -12 -9 69.953072 -12 -6 69.953072 -12 -3 69.953072 
		-12 0 69.953072 -12 3 69.953072 -12 6 69.953072 -12 9 69.953072 -12 12 69.953072 
		-12 -15 72.953056 -12 -12 72.953056 -12 -9 72.953056 -12 -6 72.953056 -12 -3 72.953056 
		-12 0 72.953056 -12 3 72.953056 -12 6 72.953056 -12 9 72.953056 -12 12 72.953056 
		-12 -15 75.953056 -12 -12 75.953056 -12 -9 75.953056 -12 -6 75.953056 -12 -3 75.953056 
		-12 0 75.953056 -12 3 75.953056 -12 6 75.953056 -12 9 75.953056 -12 12 75.953056 
		-12 -15 78.953041 -12 -12 78.953041 -12 -9 78.953041 -12 -6 78.953041 -12 -3 78.953041 
		-12 0 78.953041 -12 3 78.953041 -12 6 78.953041 -12 9 78.953041 -12 12 78.953041 
		-12 -15 81.953056 -12 -12 81.953056 -12 -9 81.953056 -12 -6 81.953056 -12 -3 81.953056 
		-12 0 81.953056 -12 3 81.953056 -12 6 81.953056 -12 9 81.953056 -12 12 81.953056 
		-12 -15 84.953056 -12 -12 84.953056 -12 -9 84.953056 -12 -6 84.953056 -12 -3 84.953056 
		-12 0 84.953056 -12 3 84.953056 -12 6 84.953056 -12 9 84.953056 -12 12 84.953056 
		-12 -15 87.953056 -12 -12 87.953056 -12 -9 87.953056 -12 -6 87.953056 -12 -3 87.953056 
		-12 0 87.953056 -12 3 87.953056 -12 6 87.953056 -12 9 87.953056 -12 12 87.953056 
		-12 -15 90.953056 -12 -12 90.953056 -12;
	setAttr ".inpo[332:497]" -9 90.953056 -12 -6 90.953056 -12 -3 90.953056 -12 0 90.953056 
		-12 3 90.953056 -12 6 90.953056 -12 9 90.953056 -12 12 90.953056 -12 -15 93.953056 
		-12 -12 93.953056 -12 -9 93.953056 -12 -6 93.953056 -12 -3 93.953056 -12 0 93.953056 
		-12 3 93.953056 -12 6 93.953056 -12 9 93.953056 -12 12 93.953056 -12 -15 96.953056 
		-12 -12 96.953056 -12 -9 96.953056 -12 -6 96.953056 -12 -3 96.953056 -12 0 96.953056 
		-12 3 96.953056 -12 6 96.953056 -12 9 96.953056 -12 12 96.953056 -12 -15 99.953056 
		-12 -12 99.953056 -12 -9 99.953056 -12 -6 99.953056 -12 -3 99.953056 -12 0 99.953056 
		-12 3 99.953056 -12 6 99.953056 -12 9 99.953056 -12 12 99.953056 -12 -15 102.95306 
		-12 -12 102.95306 -12 -9 102.95306 -12 -6 102.95306 -12 -3 102.95306 -12 0 102.95306 
		-12 3 102.95306 -12 6 102.95306 -12 9 102.95306 -12 12 102.95306 -12 -15 105.95301 
		-12 -12 105.95301 -12 -9 105.95301 -12 -6 105.95301 -12 -3 105.95301 -12 0 105.95301 
		-12 3 105.95301 -12 6 105.95301 -12 9 105.95301 -12 12 105.95301 -12 -15 108.95301 
		-12 -12 108.95301 -12 -9 108.95301 -12 -6 108.95301 -12 -3 108.95301 -12 0 108.95301 
		-12 3 108.95301 -12 6 108.95301 -12 9 108.95301 -12 12 108.95301 -12 -15 51.953045 
		-9 -12 51.953045 -9 -9 51.953045 -9 -6 51.953045 -9 -3 51.953045 -9 0 51.953045 -9 
		3 51.953045 -9 6 51.953045 -9 9 51.953045 -9 12 51.953045 -9 -15 54.953045 -9 -12 
		54.953045 -9 -9 54.953045 -9 -6 54.953045 -9 -3 54.953045 -9 0 54.953045 -9 3 54.953045 
		-9 6 54.953045 -9 9 54.953045 -9 12 54.953045 -9 -15 57.953045 -9 -12 57.953045 -9 
		-9 57.953045 -9 -6 57.953045 -9 -3 57.953045 -9 0 57.953045 -9 3 57.953045 -9 6 57.953045 
		-9 9 57.953045 -9 12 57.953045 -9 -15 60.953068 -9 -12 60.953068 -9 -9 60.953068 
		-9 -6 60.953068 -9 -3 60.953068 -9 0 60.953068 -9 3 60.953068 -9 6 60.953068 -9 9 
		60.953068 -9 12 60.953068 -9 -15 63.953068 -9 -12 63.953068 -9 -9 63.953068 -9 -6 
		63.953068 -9 -3 63.953068 -9 0 63.953068 -9 3 63.953068 -9 6 63.953068 -9 9 63.953068 
		-9 12 63.953068 -9 -15 66.953072 -9 -12 66.953072 -9 -9 66.953072 -9 -6 66.953072 
		-9 -3 66.953072 -9 0 66.953072 -9 3 66.953072 -9 6 66.953072 -9 9 66.953072 -9 12 
		66.953072 -9 -15 69.953072 -9 -12 69.953072 -9 -9 69.953072 -9 -6 69.953072 -9 -3 
		69.953072 -9 0 69.953072 -9 3 69.953072 -9 6 69.953072 -9 9 69.953072 -9 12 69.953072 
		-9 -15 72.953056 -9 -12 72.953056 -9 -9 72.953056 -9 -6 72.953056 -9 -3 72.953056 
		-9 0 72.953056 -9 3 72.953056 -9 6 72.953056 -9 9 72.953056 -9 12 72.953056 -9 -15 
		75.953056 -9 -12 75.953056 -9 -9 75.953056 -9 -6 75.953056 -9 -3 75.953056 -9 0 75.953056 
		-9 3 75.953056 -9 6 75.953056 -9 9 75.953056 -9 12 75.953056 -9 -15 78.953041 -9 
		-12 78.953041 -9 -9 78.953041 -9 -6 78.953041 -9 -3 78.953041 -9 0 78.953041 -9 3 
		78.953041 -9 6 78.953041 -9;
	setAttr ".inpo[498:663]" 9 78.953041 -9 12 78.953041 -9 -15 81.953056 -9 -12 81.953056 
		-9 -9 81.953056 -9 -6 81.953056 -9 -3 81.953056 -9 0 81.953056 -9 3 81.953056 -9 
		6 81.953056 -9 9 81.953056 -9 12 81.953056 -9 -15 84.953056 -9 -12 84.953056 -9 -9 
		84.953056 -9 -6 84.953056 -9 -3 84.953056 -9 0 84.953056 -9 3 84.953056 -9 6 84.953056 
		-9 9 84.953056 -9 12 84.953056 -9 -15 87.953056 -9 -12 87.953056 -9 -9 87.953056 
		-9 -6 87.953056 -9 -3 87.953056 -9 0 87.953056 -9 3 87.953056 -9 6 87.953056 -9 9 
		87.953056 -9 12 87.953056 -9 -15 90.953056 -9 -12 90.953056 -9 -9 90.953056 -9 -6 
		90.953056 -9 -3 90.953056 -9 0 90.953056 -9 3 90.953056 -9 6 90.953056 -9 9 90.953056 
		-9 12 90.953056 -9 -15 93.953056 -9 -12 93.953056 -9 -9 93.953056 -9 -6 93.953056 
		-9 -3 93.953056 -9 0 93.953056 -9 3 93.953056 -9 6 93.953056 -9 9 93.953056 -9 12 
		93.953056 -9 -15 96.953056 -9 -12 96.953056 -9 -9 96.953056 -9 -6 96.953056 -9 -3 
		96.953056 -9 0 96.953056 -9 3 96.953056 -9 6 96.953056 -9 9 96.953056 -9 12 96.953056 
		-9 -15 99.953056 -9 -12 99.953056 -9 -9 99.953056 -9 -6 99.953056 -9 -3 99.953056 
		-9 0 99.953056 -9 3 99.953056 -9 6 99.953056 -9 9 99.953056 -9 12 99.953056 -9 -15 
		102.95306 -9 -12 102.95306 -9 -9 102.95306 -9 -6 102.95306 -9 -3 102.95306 -9 0 102.95306 
		-9 3 102.95306 -9 6 102.95306 -9 9 102.95306 -9 12 102.95306 -9 -15 105.95301 -9 
		-12 105.95301 -9 -9 105.95301 -9 -6 105.95301 -9 -3 105.95301 -9 0 105.95301 -9 3 
		105.95301 -9 6 105.95301 -9 9 105.95301 -9 12 105.95301 -9 -15 108.95301 -9 -12 108.95301 
		-9 -9 108.95301 -9 -6 108.95301 -9 -3 108.95301 -9 0 108.95301 -9 3 108.95301 -9 
		6 108.95301 -9 9 108.95301 -9 12 108.95301 -9 -15 51.953045 -6 -12 51.953045 -6 -9 
		51.953045 -6 -6 51.953045 -6 -3 51.953045 -6 0 51.953045 -6 3 51.953045 -6 6 51.953045 
		-6 9 51.953045 -6 12 51.953045 -6 -15 54.953045 -6 -12 54.953045 -6 -9 54.953045 
		-6 -6 54.953045 -6 -3 54.953045 -6 0 54.953045 -6 3 54.953045 -6 6 54.953045 -6 9 
		54.953045 -6 12 54.953045 -6 -15 57.953045 -6 -12 57.953045 -6 -9 57.953045 -6 -6 
		57.953045 -6 -3 57.953045 -6 0 57.953045 -6 3 57.953045 -6 6 57.953045 -6 9 57.953045 
		-6 12 57.953045 -6 -15 60.953068 -6 -12 60.953068 -6 -9 60.953068 -6 -6 60.953068 
		-6 -3 60.953068 -6 0 60.953068 -6 3 60.953068 -6 6 60.953068 -6 9 60.953068 -6 12 
		60.953068 -6 -15 63.953068 -6 -12 63.953068 -6 -9 63.953068 -6 -6 63.953068 -6 -3 
		63.953068 -6 0 63.953068 -6 3 63.953068 -6 6 63.953068 -6 9 63.953068 -6 12 63.953068 
		-6 -15 66.953072 -6 -12 66.953072 -6 -9 66.953072 -6 -6 66.953072 -6 -3 66.953072 
		-6 0 66.953072 -6 3 66.953072 -6 6 66.953072 -6 9 66.953072 -6 12 66.953072 -6 -15 
		69.953072 -6 -12 69.953072 -6 -9 69.953072 -6 -6 69.953072 -6;
	setAttr ".inpo[664:829]" -3 69.953072 -6 0 69.953072 -6 3 69.953072 -6 6 69.953072 
		-6 9 69.953072 -6 12 69.953072 -6 -15 72.953056 -6 -12 72.953056 -6 -9 72.953056 
		-6 -6 72.953056 -6 -3 72.953056 -6 0 72.953056 -6 3 72.953056 -6 6 72.953056 -6 9 
		72.953056 -6 12 72.953056 -6 -15 75.953056 -6 -12 75.953056 -6 -9 75.953056 -6 -6 
		75.953056 -6 -3 75.953056 -6 0 75.953056 -6 3 75.953056 -6 6 75.953056 -6 9 75.953056 
		-6 12 75.953056 -6 -15 78.953041 -6 -12 78.953041 -6 -9 78.953041 -6 -6 78.953041 
		-6 -3 78.953041 -6 0 78.953041 -6 3 78.953041 -6 6 78.953041 -6 9 78.953041 -6 12 
		78.953041 -6 -15 81.953056 -6 -12 81.953056 -6 -9 81.953056 -6 -6 81.953056 -6 -3 
		81.953056 -6 0 81.953056 -6 3 81.953056 -6 6 81.953056 -6 9 81.953056 -6 12 81.953056 
		-6 -15 84.953056 -6 -12 84.953056 -6 -9 84.953056 -6 -6 84.953056 -6 -3 84.953056 
		-6 0 84.953056 -6 3 84.953056 -6 6 84.953056 -6 9 84.953056 -6 12 84.953056 -6 -15 
		87.953056 -6 -12 87.953056 -6 -9 87.953056 -6 -6 87.953056 -6 -3 87.953056 -6 0 87.953056 
		-6 3 87.953056 -6 6 87.953056 -6 9 87.953056 -6 12 87.953056 -6 -15 90.953056 -6 
		-12 90.953056 -6 -9 90.953056 -6 -6 90.953056 -6 -3 90.953056 -6 0 90.953056 -6 3 
		90.953056 -6 6 90.953056 -6 9 90.953056 -6 12 90.953056 -6 -15 93.953056 -6 -12 93.953056 
		-6 -9 93.953056 -6 -6 93.953056 -6 -3 93.953056 -6 0 93.953056 -6 3 93.953056 -6 
		6 93.953056 -6 9 93.953056 -6 12 93.953056 -6 -15 96.953056 -6 -12 96.953056 -6 -9 
		96.953056 -6 -6 96.953056 -6 -3 96.953056 -6 0 96.953056 -6 3 96.953056 -6 6 96.953056 
		-6 9 96.953056 -6 12 96.953056 -6 -15 99.953056 -6 -12 99.953056 -6 -9 99.953056 
		-6 -6 99.953056 -6 -3 99.953056 -6 0 99.953056 -6 3 99.953056 -6 6 99.953056 -6 9 
		99.953056 -6 12 99.953056 -6 -15 102.95306 -6 -12 102.95306 -6 -9 102.95306 -6 -6 
		102.95306 -6 -3 102.95306 -6 0 102.95306 -6 3 102.95306 -6 6 102.95306 -6 9 102.95306 
		-6 12 102.95306 -6 -15 105.95301 -6 -12 105.95301 -6 -9 105.95301 -6 -6 105.95301 
		-6 -3 105.95301 -6 0 105.95301 -6 3 105.95301 -6 6 105.95301 -6 9 105.95301 -6 12 
		105.95301 -6 -15 108.95301 -6 -12 108.95301 -6 -9 108.95301 -6 -6 108.95301 -6 -3 
		108.95301 -6 0 108.95301 -6 3 108.95301 -6 6 108.95301 -6 9 108.95301 -6 12 108.95301 
		-6 -15 51.953045 -3 -12 51.953045 -3 -9 51.953045 -3 -6 51.953045 -3 -3 51.953045 
		-3 0 51.953045 -3 3 51.953045 -3 6 51.953045 -3 9 51.953045 -3 12 51.953045 -3 -15 
		54.953045 -3 -12 54.953045 -3 -9 54.953045 -3 -6 54.953045 -3 -3 54.953045 -3 0 54.953045 
		-3 3 54.953045 -3 6 54.953045 -3 9 54.953045 -3 12 54.953045 -3 -15 57.953045 -3 
		-12 57.953045 -3 -9 57.953045 -3 -6 57.953045 -3 -3 57.953045 -3 0 57.953045 -3 3 
		57.953045 -3 6 57.953045 -3 9 57.953045 -3 12 57.953045 -3;
	setAttr ".inpo[830:995]" -15 60.953068 -3 -12 60.953068 -3 -9 60.953068 -3 -6 60.953068 
		-3 -3 60.953068 -3 0 60.953068 -3 3 60.953068 -3 6 60.953068 -3 9 60.953068 -3 12 
		60.953068 -3 -15 63.953068 -3 -12 63.953068 -3 -9 63.953068 -3 -6 63.953068 -3 -3 
		63.953068 -3 0 63.953068 -3 3 63.953068 -3 6 63.953068 -3 9 63.953068 -3 12 63.953068 
		-3 -15 66.953072 -3 -12 66.953072 -3 -9 66.953072 -3 -6 66.953072 -3 -3 66.953072 
		-3 0 66.953072 -3 3 66.953072 -3 6 66.953072 -3 9 66.953072 -3 12 66.953072 -3 -15 
		69.953072 -3 -12 69.953072 -3 -9 69.953072 -3 -6 69.953072 -3 -3 69.953072 -3 0 69.953072 
		-3 3 69.953072 -3 6 69.953072 -3 9 69.953072 -3 12 69.953072 -3 -15 72.953056 -3 
		-12 72.953056 -3 -9 72.953056 -3 -6 72.953056 -3 -3 72.953056 -3 0 72.953056 -3 3 
		72.953056 -3 6 72.953056 -3 9 72.953056 -3 12 72.953056 -3 -15 75.953056 -3 -12 75.953056 
		-3 -9 75.953056 -3 -6 75.953056 -3 -3 75.953056 -3 0 75.953056 -3 3 75.953056 -3 
		6 75.953056 -3 9 75.953056 -3 12 75.953056 -3 -15 78.953041 -3 -12 78.953041 -3 -9 
		78.953041 -3 -6 78.953041 -3 -3 78.953041 -3 0 78.953041 -3 3 78.953041 -3 6 78.953041 
		-3 9 78.953041 -3 12 78.953041 -3 -15 81.953056 -3 -12 81.953056 -3 -9 81.953056 
		-3 -6 81.953056 -3 -3 81.953056 -3 0 81.953056 -3 3 81.953056 -3 6 81.953056 -3 9 
		81.953056 -3 12 81.953056 -3 -15 84.953056 -3 -12 84.953056 -3 -9 84.953056 -3 -6 
		84.953056 -3 -3 84.953056 -3 0 84.953056 -3 3 84.953056 -3 6 84.953056 -3 9 84.953056 
		-3 12 84.953056 -3 -15 87.953056 -3 -12 87.953056 -3 -9 87.953056 -3 -6 87.953056 
		-3 -3 87.953056 -3 0 87.953056 -3 3 87.953056 -3 6 87.953056 -3 9 87.953056 -3 12 
		87.953056 -3 -15 90.953056 -3 -12 90.953056 -3 -9 90.953056 -3 -6 90.953056 -3 -3 
		90.953056 -3 0 90.953056 -3 3 90.953056 -3 6 90.953056 -3 9 90.953056 -3 12 90.953056 
		-3 -15 93.953056 -3 -12 93.953056 -3 -9 93.953056 -3 -6 93.953056 -3 -3 93.953056 
		-3 0 93.953056 -3 3 93.953056 -3 6 93.953056 -3 9 93.953056 -3 12 93.953056 -3 -15 
		96.953056 -3 -12 96.953056 -3 -9 96.953056 -3 -6 96.953056 -3 -3 96.953056 -3 0 96.953056 
		-3 3 96.953056 -3 6 96.953056 -3 9 96.953056 -3 12 96.953056 -3 -15 99.953056 -3 
		-12 99.953056 -3 -9 99.953056 -3 -6 99.953056 -3 -3 99.953056 -3 0 99.953056 -3 3 
		99.953056 -3 6 99.953056 -3 9 99.953056 -3 12 99.953056 -3 -15 102.95306 -3 -12 102.95306 
		-3 -9 102.95306 -3 -6 102.95306 -3 -3 102.95306 -3 0 102.95306 -3 3 102.95306 -3 
		6 102.95306 -3 9 102.95306 -3 12 102.95306 -3 -15 105.95301 -3 -12 105.95301 -3 -9 
		105.95301 -3 -6 105.95301 -3 -3 105.95301 -3 0 105.95301 -3 3 105.95301 -3 6 105.95301 
		-3 9 105.95301 -3 12 105.95301 -3 -15 108.95301 -3 -12 108.95301 -3 -9 108.95301 
		-3 -6 108.95301 -3 -3 108.95301 -3 0 108.95301 -3;
	setAttr ".inpo[996:1161]" 3 108.95301 -3 6 108.95301 -3 9 108.95301 -3 12 108.95301 
		-3 -15 51.953045 0 -12 51.953045 0 -9 51.953045 0 -6 51.953045 0 -3 51.953045 0 0 
		51.953045 0 3 51.953045 0 6 51.953045 0 9 51.953045 0 12 51.953045 0 -15 54.953045 
		0 -12 54.953045 0 -9 54.953045 0 -6 54.953045 0 -3 54.953045 0 0 54.953045 0 3 54.953045 
		0 6 54.953045 0 9 54.953045 0 12 54.953045 0 -15 57.953045 0 -12 57.953045 0 -9 57.953045 
		0 -6 57.953045 0 -3 57.953045 0 0 57.953045 0 3 57.953045 0 6 57.953045 0 9 57.953045 
		0 12 57.953045 0 -15 60.953068 0 -12 60.953068 0 -9 60.953068 0 -6 60.953068 0 -3 
		60.953068 0 0 60.953068 0 3 60.953068 0 6 60.953068 0 9 60.953068 0 12 60.953068 
		0 -15 63.953068 0 -12 63.953068 0 -9 63.953068 0 -6 63.953068 0 -3 63.953068 0 0 
		63.953068 0 3 63.953068 0 6 63.953068 0 9 63.953068 0 12 63.953068 0 -15 66.953072 
		0 -12 66.953072 0 -9 66.953072 0 -6 66.953072 0 -3 66.953072 0 0 66.953072 0 3 66.953072 
		0 6 66.953072 0 9 66.953072 0 12 66.953072 0 -15 69.953072 0 -12 69.953072 0 -9 69.953072 
		0 -6 69.953072 0 -3 69.953072 0 0 69.953072 0 3 69.953072 0 6 69.953072 0 9 69.953072 
		0 12 69.953072 0 -15 72.953056 0 -12 72.953056 0 -9 72.953056 0 -6 72.953056 0 -3 
		72.953056 0 0 72.953056 0 3 72.953056 0 6 72.953056 0 9 72.953056 0 12 72.953056 
		0 -15 75.953056 0 -12 75.953056 0 -9 75.953056 0 -6 75.953056 0 -3 75.953056 0 0 
		75.953056 0 3 75.953056 0 6 75.953056 0 9 75.953056 0 12 75.953056 0 -15 78.953041 
		0 -12 78.953041 0 -9 78.953041 0 -6 78.953041 0 -3 78.953041 0 0 78.953041 0 3 78.953041 
		0 6 78.953041 0 9 78.953041 0 12 78.953041 0 -15 81.953056 0 -12 81.953056 0 -9 81.953056 
		0 -6 81.953056 0 -3 81.953056 0 0 81.953056 0 3 81.953056 0 6 81.953056 0 9 81.953056 
		0 12 81.953056 0 -15 84.953056 0 -12 84.953056 0 -9 84.953056 0 -6 84.953056 0 -3 
		84.953056 0 0 84.953056 0 3 84.953056 0 6 84.953056 0 9 84.953056 0 12 84.953056 
		0 -15 87.953056 0 -12 87.953056 0 -9 87.953056 0 -6 87.953056 0 -3 87.953056 0 0 
		87.953056 0 3 87.953056 0 6 87.953056 0 9 87.953056 0 12 87.953056 0 -15 90.953056 
		0 -12 90.953056 0 -9 90.953056 0 -6 90.953056 0 -3 90.953056 0 0 90.953056 0 3 90.953056 
		0 6 90.953056 0 9 90.953056 0 12 90.953056 0 -15 93.953056 0 -12 93.953056 0 -9 93.953056 
		0 -6 93.953056 0 -3 93.953056 0 0 93.953056 0 3 93.953056 0 6 93.953056 0 9 93.953056 
		0 12 93.953056 0 -15 96.953056 0 -12 96.953056 0 -9 96.953056 0 -6 96.953056 0 -3 
		96.953056 0 0 96.953056 0 3 96.953056 0 6 96.953056 0 9 96.953056 0 12 96.953056 
		0 -15 99.953056 0 -12 99.953056 0;
	setAttr ".inpo[1162:1327]" -9 99.953056 0 -6 99.953056 0 -3 99.953056 0 0 99.953056 
		0 3 99.953056 0 6 99.953056 0 9 99.953056 0 12 99.953056 0 -15 102.95306 0 -12 102.95306 
		0 -9 102.95306 0 -6 102.95306 0 -3 102.95306 0 0 102.95306 0 3 102.95306 0 6 102.95306 
		0 9 102.95306 0 12 102.95306 0 -15 105.95301 0 -12 105.95301 0 -9 105.95301 0 -6 
		105.95301 0 -3 105.95301 0 0 105.95301 0 3 105.95301 0 6 105.95301 0 9 105.95301 
		0 12 105.95301 0 -15 108.95301 0 -12 108.95301 0 -9 108.95301 0 -6 108.95301 0 -3 
		108.95301 0 0 108.95301 0 3 108.95301 0 6 108.95301 0 9 108.95301 0 12 108.95301 
		0 -15 51.953045 3 -12 51.953045 3 -9 51.953045 3 -6 51.953045 3 -3 51.953045 3 0 
		51.953045 3 3 51.953045 3 6 51.953045 3 9 51.953045 3 12 51.953045 3 -15 54.953045 
		3 -12 54.953045 3 -9 54.953045 3 -6 54.953045 3 -3 54.953045 3 0 54.953045 3 3 54.953045 
		3 6 54.953045 3 9 54.953045 3 12 54.953045 3 -15 57.953045 3 -12 57.953045 3 -9 57.953045 
		3 -6 57.953045 3 -3 57.953045 3 0 57.953045 3 3 57.953045 3 6 57.953045 3 9 57.953045 
		3 12 57.953045 3 -15 60.953068 3 -12 60.953068 3 -9 60.953068 3 -6 60.953068 3 -3 
		60.953068 3 0 60.953068 3 3 60.953068 3 6 60.953068 3 9 60.953068 3 12 60.953068 
		3 -15 63.953068 3 -12 63.953068 3 -9 63.953068 3 -6 63.953068 3 -3 63.953068 3 0 
		63.953068 3 3 63.953068 3 6 63.953068 3 9 63.953068 3 12 63.953068 3 -15 66.953072 
		3 -12 66.953072 3 -9 66.953072 3 -6 66.953072 3 -3 66.953072 3 0 66.953072 3 3 66.953072 
		3 6 66.953072 3 9 66.953072 3 12 66.953072 3 -15 69.953072 3 -12 69.953072 3 -9 69.953072 
		3 -6 69.953072 3 -3 69.953072 3 0 69.953072 3 3 69.953072 3 6 69.953072 3 9 69.953072 
		3 12 69.953072 3 -15 72.953056 3 -12 72.953056 3 -9 72.953056 3 -6 72.953056 3 -3 
		72.953056 3 0 72.953056 3 3 72.953056 3 6 72.953056 3 9 72.953056 3 12 72.953056 
		3 -15 75.953056 3 -12 75.953056 3 -9 75.953056 3 -6 75.953056 3 -3 75.953056 3 0 
		75.953056 3 3 75.953056 3 6 75.953056 3 9 75.953056 3 12 75.953056 3 -15 78.953041 
		3 -12 78.953041 3 -9 78.953041 3 -6 78.953041 3 -3 78.953041 3 0 78.953041 3 3 78.953041 
		3 6 78.953041 3 9 78.953041 3 12 78.953041 3 -15 81.953056 3 -12 81.953056 3 -9 81.953056 
		3 -6 81.953056 3 -3 81.953056 3 0 81.953056 3 3 81.953056 3 6 81.953056 3 9 81.953056 
		3 12 81.953056 3 -15 84.953056 3 -12 84.953056 3 -9 84.953056 3 -6 84.953056 3 -3 
		84.953056 3 0 84.953056 3 3 84.953056 3 6 84.953056 3 9 84.953056 3 12 84.953056 
		3 -15 87.953056 3 -12 87.953056 3 -9 87.953056 3 -6 87.953056 3 -3 87.953056 3 0 
		87.953056 3 3 87.953056 3 6 87.953056 3;
	setAttr ".inpo[1328:1493]" 9 87.953056 3 12 87.953056 3 -15 90.953056 3 -12 90.953056 
		3 -9 90.953056 3 -6 90.953056 3 -3 90.953056 3 0 90.953056 3 3 90.953056 3 6 90.953056 
		3 9 90.953056 3 12 90.953056 3 -15 93.953056 3 -12 93.953056 3 -9 93.953056 3 -6 
		93.953056 3 -3 93.953056 3 0 93.953056 3 3 93.953056 3 6 93.953056 3 9 93.953056 
		3 12 93.953056 3 -15 96.953056 3 -12 96.953056 3 -9 96.953056 3 -6 96.953056 3 -3 
		96.953056 3 0 96.953056 3 3 96.953056 3 6 96.953056 3 9 96.953056 3 12 96.953056 
		3 -15 99.953056 3 -12 99.953056 3 -9 99.953056 3 -6 99.953056 3 -3 99.953056 3 0 
		99.953056 3 3 99.953056 3 6 99.953056 3 9 99.953056 3 12 99.953056 3 -15 102.95306 
		3 -12 102.95306 3 -9 102.95306 3 -6 102.95306 3 -3 102.95306 3 0 102.95306 3 3 102.95306 
		3 6 102.95306 3 9 102.95306 3 12 102.95306 3 -15 105.95301 3 -12 105.95301 3 -9 105.95301 
		3 -6 105.95301 3 -3 105.95301 3 0 105.95301 3 3 105.95301 3 6 105.95301 3 9 105.95301 
		3 12 105.95301 3 -15 108.95301 3 -12 108.95301 3 -9 108.95301 3 -6 108.95301 3 -3 
		108.95301 3 0 108.95301 3 3 108.95301 3 6 108.95301 3 9 108.95301 3 12 108.95301 
		3 -15 51.953045 6 -12 51.953045 6 -9 51.953045 6 -6 51.953045 6 -3 51.953045 6 0 
		51.953045 6 3 51.953045 6 6 51.953045 6 9 51.953045 6 12 51.953045 6 -15 54.953045 
		6 -12 54.953045 6 -9 54.953045 6 -6 54.953045 6 -3 54.953045 6 0 54.953045 6 3 54.953045 
		6 6 54.953045 6 9 54.953045 6 12 54.953045 6 -15 57.953045 6 -12 57.953045 6 -9 57.953045 
		6 -6 57.953045 6 -3 57.953045 6 0 57.953045 6 3 57.953045 6 6 57.953045 6 9 57.953045 
		6 12 57.953045 6 -15 60.953068 6 -12 60.953068 6 -9 60.953068 6 -6 60.953068 6 -3 
		60.953068 6 0 60.953068 6 3 60.953068 6 6 60.953068 6 9 60.953068 6 12 60.953068 
		6 -15 63.953068 6 -12 63.953068 6 -9 63.953068 6 -6 63.953068 6 -3 63.953068 6 0 
		63.953068 6 3 63.953068 6 6 63.953068 6 9 63.953068 6 12 63.953068 6 -15 66.953072 
		6 -12 66.953072 6 -9 66.953072 6 -6 66.953072 6 -3 66.953072 6 0 66.953072 6 3 66.953072 
		6 6 66.953072 6 9 66.953072 6 12 66.953072 6 -15 69.953072 6 -12 69.953072 6 -9 69.953072 
		6 -6 69.953072 6 -3 69.953072 6 0 69.953072 6 3 69.953072 6 6 69.953072 6 9 69.953072 
		6 12 69.953072 6 -15 72.953056 6 -12 72.953056 6 -9 72.953056 6 -6 72.953056 6 -3 
		72.953056 6 0 72.953056 6 3 72.953056 6 6 72.953056 6 9 72.953056 6 12 72.953056 
		6 -15 75.953056 6 -12 75.953056 6 -9 75.953056 6 -6 75.953056 6 -3 75.953056 6 0 
		75.953056 6 3 75.953056 6 6 75.953056 6 9 75.953056 6 12 75.953056 6 -15 78.953041 
		6 -12 78.953041 6 -9 78.953041 6 -6 78.953041 6;
	setAttr ".inpo[1494:1659]" -3 78.953041 6 0 78.953041 6 3 78.953041 6 6 78.953041 
		6 9 78.953041 6 12 78.953041 6 -15 81.953056 6 -12 81.953056 6 -9 81.953056 6 -6 
		81.953056 6 -3 81.953056 6 0 81.953056 6 3 81.953056 6 6 81.953056 6 9 81.953056 
		6 12 81.953056 6 -15 84.953056 6 -12 84.953056 6 -9 84.953056 6 -6 84.953056 6 -3 
		84.953056 6 0 84.953056 6 3 84.953056 6 6 84.953056 6 9 84.953056 6 12 84.953056 
		6 -15 87.953056 6 -12 87.953056 6 -9 87.953056 6 -6 87.953056 6 -3 87.953056 6 0 
		87.953056 6 3 87.953056 6 6 87.953056 6 9 87.953056 6 12 87.953056 6 -15 90.953056 
		6 -12 90.953056 6 -9 90.953056 6 -6 90.953056 6 -3 90.953056 6 0 90.953056 6 3 90.953056 
		6 6 90.953056 6 9 90.953056 6 12 90.953056 6 -15 93.953056 6 -12 93.953056 6 -9 93.953056 
		6 -6 93.953056 6 -3 93.953056 6 0 93.953056 6 3 93.953056 6 6 93.953056 6 9 93.953056 
		6 12 93.953056 6 -15 96.953056 6 -12 96.953056 6 -9 96.953056 6 -6 96.953056 6 -3 
		96.953056 6 0 96.953056 6 3 96.953056 6 6 96.953056 6 9 96.953056 6 12 96.953056 
		6 -15 99.953056 6 -12 99.953056 6 -9 99.953056 6 -6 99.953056 6 -3 99.953056 6 0 
		99.953056 6 3 99.953056 6 6 99.953056 6 9 99.953056 6 12 99.953056 6 -15 102.95306 
		6 -12 102.95306 6 -9 102.95306 6 -6 102.95306 6 -3 102.95306 6 0 102.95306 6 3 102.95306 
		6 6 102.95306 6 9 102.95306 6 12 102.95306 6 -15 105.95301 6 -12 105.95301 6 -9 105.95301 
		6 -6 105.95301 6 -3 105.95301 6 0 105.95301 6 3 105.95301 6 6 105.95301 6 9 105.95301 
		6 12 105.95301 6 -15 108.95301 6 -12 108.95301 6 -9 108.95301 6 -6 108.95301 6 -3 
		108.95301 6 0 108.95301 6 3 108.95301 6 6 108.95301 6 9 108.95301 6 12 108.95301 
		6 -15 51.953045 9 -12 51.953045 9 -9 51.953045 9 -6 51.953045 9 -3 51.953045 9 0 
		51.953045 9 3 51.953045 9 6 51.953045 9 9 51.953045 9 12 51.953045 9 -15 54.953045 
		9 -12 54.953045 9 -9 54.953045 9 -6 54.953045 9 -3 54.953045 9 0 54.953045 9 3 54.953045 
		9 6 54.953045 9 9 54.953045 9 12 54.953045 9 -15 57.953045 9 -12 57.953045 9 -9 57.953045 
		9 -6 57.953045 9 -3 57.953045 9 0 57.953045 9 3 57.953045 9 6 57.953045 9 9 57.953045 
		9 12 57.953045 9 -15 60.953068 9 -12 60.953068 9 -9 60.953068 9 -6 60.953068 9 -3 
		60.953068 9 0 60.953068 9 3 60.953068 9 6 60.953068 9 9 60.953068 9 12 60.953068 
		9 -15 63.953068 9 -12 63.953068 9 -9 63.953068 9 -6 63.953068 9 -3 63.953068 9 0 
		63.953068 9 3 63.953068 9 6 63.953068 9 9 63.953068 9 12 63.953068 9 -15 66.953072 
		9 -12 66.953072 9 -9 66.953072 9 -6 66.953072 9 -3 66.953072 9 0 66.953072 9 3 66.953072 
		9 6 66.953072 9 9 66.953072 9 12 66.953072 9;
	setAttr ".inpo[1660:1825]" -15 69.953072 9 -12 69.953072 9 -9 69.953072 9 -6 69.953072 
		9 -3 69.953072 9 0 69.953072 9 3 69.953072 9 6 69.953072 9 9 69.953072 9 12 69.953072 
		9 -15 72.953056 9 -12 72.953056 9 -9 72.953056 9 -6 72.953056 9 -3 72.953056 9 0 
		72.953056 9 3 72.953056 9 6 72.953056 9 9 72.953056 9 12 72.953056 9 -15 75.953056 
		9 -12 75.953056 9 -9 75.953056 9 -6 75.953056 9 -3 75.953056 9 0 75.953056 9 3 75.953056 
		9 6 75.953056 9 9 75.953056 9 12 75.953056 9 -15 78.953041 9 -12 78.953041 9 -9 78.953041 
		9 -6 78.953041 9 -3 78.953041 9 0 78.953041 9 3 78.953041 9 6 78.953041 9 9 78.953041 
		9 12 78.953041 9 -15 81.953056 9 -12 81.953056 9 -9 81.953056 9 -6 81.953056 9 -3 
		81.953056 9 0 81.953056 9 3 81.953056 9 6 81.953056 9 9 81.953056 9 12 81.953056 
		9 -15 84.953056 9 -12 84.953056 9 -9 84.953056 9 -6 84.953056 9 -3 84.953056 9 0 
		84.953056 9 3 84.953056 9 6 84.953056 9 9 84.953056 9 12 84.953056 9 -15 87.953056 
		9 -12 87.953056 9 -9 87.953056 9 -6 87.953056 9 -3 87.953056 9 0 87.953056 9 3 87.953056 
		9 6 87.953056 9 9 87.953056 9 12 87.953056 9 -15 90.953056 9 -12 90.953056 9 -9 90.953056 
		9 -6 90.953056 9 -3 90.953056 9 0 90.953056 9 3 90.953056 9 6 90.953056 9 9 90.953056 
		9 12 90.953056 9 -15 93.953056 9 -12 93.953056 9 -9 93.953056 9 -6 93.953056 9 -3 
		93.953056 9 0 93.953056 9 3 93.953056 9 6 93.953056 9 9 93.953056 9 12 93.953056 
		9 -15 96.953056 9 -12 96.953056 9 -9 96.953056 9 -6 96.953056 9 -3 96.953056 9 0 
		96.953056 9 3 96.953056 9 6 96.953056 9 9 96.953056 9 12 96.953056 9 -15 99.953056 
		9 -12 99.953056 9 -9 99.953056 9 -6 99.953056 9 -3 99.953056 9 0 99.953056 9 3 99.953056 
		9 6 99.953056 9 9 99.953056 9 12 99.953056 9 -15 102.95306 9 -12 102.95306 9 -9 102.95306 
		9 -6 102.95306 9 -3 102.95306 9 0 102.95306 9 3 102.95306 9 6 102.95306 9 9 102.95306 
		9 12 102.95306 9 -15 105.95301 9 -12 105.95301 9 -9 105.95301 9 -6 105.95301 9 -3 
		105.95301 9 0 105.95301 9 3 105.95301 9 6 105.95301 9 9 105.95301 9 12 105.95301 
		9 -15 108.95301 9 -12 108.95301 9 -9 108.95301 9 -6 108.95301 9 -3 108.95301 9 0 
		108.95301 9 3 108.95301 9 6 108.95301 9 9 108.95301 9 12 108.95301 9 -15 51.953045 
		12 -12 51.953045 12 -9 51.953045 12 -6 51.953045 12 -3 51.953045 12 0 51.953045 12 
		3 51.953045 12 6 51.953045 12 9 51.953045 12 12 51.953045 12 -15 54.953045 12 -12 
		54.953045 12 -9 54.953045 12 -6 54.953045 12 -3 54.953045 12 0 54.953045 12 3 54.953045 
		12 6 54.953045 12 9 54.953045 12 12 54.953045 12 -15 57.953045 12 -12 57.953045 12 
		-9 57.953045 12 -6 57.953045 12 -3 57.953045 12 0 57.953045 12;
	setAttr ".inpo[1826:1991]" 3 57.953045 12 6 57.953045 12 9 57.953045 12 12 57.953045 
		12 -15 60.953068 12 -12 60.953068 12 -9 60.953068 12 -6 60.953068 12 -3 60.953068 
		12 0 60.953068 12 3 60.953068 12 6 60.953068 12 9 60.953068 12 12 60.953068 12 -15 
		63.953068 12 -12 63.953068 12 -9 63.953068 12 -6 63.953068 12 -3 63.953068 12 0 63.953068 
		12 3 63.953068 12 6 63.953068 12 9 63.953068 12 12 63.953068 12 -15 66.953072 12 
		-12 66.953072 12 -9 66.953072 12 -6 66.953072 12 -3 66.953072 12 0 66.953072 12 3 
		66.953072 12 6 66.953072 12 9 66.953072 12 12 66.953072 12 -15 69.953072 12 -12 69.953072 
		12 -9 69.953072 12 -6 69.953072 12 -3 69.953072 12 0 69.953072 12 3 69.953072 12 
		6 69.953072 12 9 69.953072 12 12 69.953072 12 -15 72.953056 12 -12 72.953056 12 -9 
		72.953056 12 -6 72.953056 12 -3 72.953056 12 0 72.953056 12 3 72.953056 12 6 72.953056 
		12 9 72.953056 12 12 72.953056 12 -15 75.953056 12 -12 75.953056 12 -9 75.953056 
		12 -6 75.953056 12 -3 75.953056 12 0 75.953056 12 3 75.953056 12 6 75.953056 12 9 
		75.953056 12 12 75.953056 12 -15 78.953041 12 -12 78.953041 12 -9 78.953041 12 -6 
		78.953041 12 -3 78.953041 12 0 78.953041 12 3 78.953041 12 6 78.953041 12 9 78.953041 
		12 12 78.953041 12 -15 81.953056 12 -12 81.953056 12 -9 81.953056 12 -6 81.953056 
		12 -3 81.953056 12 0 81.953056 12 3 81.953056 12 6 81.953056 12 9 81.953056 12 12 
		81.953056 12 -15 84.953056 12 -12 84.953056 12 -9 84.953056 12 -6 84.953056 12 -3 
		84.953056 12 0 84.953056 12 3 84.953056 12 6 84.953056 12 9 84.953056 12 12 84.953056 
		12 -15 87.953056 12 -12 87.953056 12 -9 87.953056 12 -6 87.953056 12 -3 87.953056 
		12 0 87.953056 12 3 87.953056 12 6 87.953056 12 9 87.953056 12 12 87.953056 12 -15 
		90.953056 12 -12 90.953056 12 -9 90.953056 12 -6 90.953056 12 -3 90.953056 12 0 90.953056 
		12 3 90.953056 12 6 90.953056 12 9 90.953056 12 12 90.953056 12 -15 93.953056 12 
		-12 93.953056 12 -9 93.953056 12 -6 93.953056 12 -3 93.953056 12 0 93.953056 12 3 
		93.953056 12 6 93.953056 12 9 93.953056 12 12 93.953056 12 -15 96.953056 12 -12 96.953056 
		12 -9 96.953056 12 -6 96.953056 12 -3 96.953056 12 0 96.953056 12 3 96.953056 12 
		6 96.953056 12 9 96.953056 12 12 96.953056 12 -15 99.953056 12 -12 99.953056 12 -9 
		99.953056 12 -6 99.953056 12 -3 99.953056 12 0 99.953056 12 3 99.953056 12 6 99.953056 
		12 9 99.953056 12 12 99.953056 12 -15 102.95306 12 -12 102.95306 12 -9 102.95306 
		12 -6 102.95306 12 -3 102.95306 12 0 102.95306 12 3 102.95306 12 6 102.95306 12 9 
		102.95306 12 12 102.95306 12 -15 105.95301 12 -12 105.95301 12 -9 105.95301 12 -6 
		105.95301 12 -3 105.95301 12 0 105.95301 12 3 105.95301 12 6 105.95301 12 9 105.95301 
		12 12 105.95301 12 -15 108.95301 12 -12 108.95301 12;
	setAttr ".inpo[1992:1999]" -9 108.95301 12 -6 108.95301 12 -3 108.95301 12 0 108.95301 
		12 3 108.95301 12 6 108.95301 12 9 108.95301 12 12 108.95301 12;
createNode transform -n "pCube1";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "pCube1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube2";
	setAttr ".v" no;
	setAttr ".s" -type "double3" 1.1909748893278844 0.85836467709545883 1.1909748893278844 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "dRigidBody2";
createNode dRigidBody -n "dRigidBodyShape2" -p "dRigidBody2";
	setAttr -k off ".v";
	setAttr ".ac" no;
	setAttr ".inpo" -type "float3" 0 177.23987 0 ;
	setAttr ".inro" -type "float3" 0 0 70.42598 ;
createNode lightLinker -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode dSolver -n "dSolver1";
	setAttr -k off ".grvt" -type "float3" 1.4012985e-45 -9.8100004 0 ;
	setAttr -k off ".grvt";
createNode dCollisionShape -n "dCollisionShape1";
	setAttr ".tp" 6;
createNode polyCylinder -n "polyCylinder1";
	setAttr ".r" 4.4334520128614425;
	setAttr ".h" 26.049806719366714;
	setAttr ".sh" 2;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyTweak -n "polyTweak1";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[40:59]" -type "float3" 24.435431 20.259966 -7.939548  20.786018 20.259966 
		-15.101918  15.10192 20.259966 -20.786009  7.9395547 20.259966 -24.435417  2.7633844e-06 
		20.259966 -25.692919  -7.9395509 20.259966 -24.435417  -15.101917 20.259966 -20.786001  
		-20.786001 20.259966 -15.101914  -24.435411 20.259966 -7.9395471  -25.692917 20.259966 
		4.1450794e-06  -24.435411 20.259966 7.9395547  -20.786001 20.259966 15.101918  -15.101908 
		20.259966 20.786005  -7.9395471 20.259966 24.435417  1.9976765e-06 20.259966 25.692919  
		7.9395509 20.259966 24.435417  15.101917 20.259966 20.786005  20.786001 20.259966 
		15.101918  24.43541 20.259966 7.9395509  25.692917 20.259966 4.1450794e-06 ;
	setAttr ".tk[61]" -type "float3" 2.7633844e-06 20.259966 4.1450794e-06 ;
createNode deleteComponent -n "deleteComponent1";
	setAttr ".dc" -type "componentList" 1 "f[60:79]";
createNode deleteComponent -n "deleteComponent2";
	setAttr ".dc" -type "componentList" 1 "f[40:59]";
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 1000 -ast 1 -aet 1000 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere1";
	setAttr ".r" 1.4460482431866666;
	setAttr ".sa" 10;
	setAttr ".sh" 10;
createNode dCollisionShape -n "dCollisionShape3";
	setAttr ".tp" 0;
createNode polyCube -n "polyCube1";
	setAttr ".w" 50;
	setAttr ".h" 30;
	setAttr ".d" 50;
	setAttr ".cuv" 4;
createNode deleteComponent -n "deleteComponent3";
	setAttr ".dc" -type "componentList" 1 "f[1]";
createNode polyCube -n "polyCube2";
	setAttr ".w" 27.367486812079648;
	setAttr ".h" 45.881685985814066;
	setAttr ".d" 31.715728054248586;
	setAttr ".cuv" 4;
createNode polyTweak -n "polyTweak2";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[2:5]" -type "float3"  0.1397398 0 -0.16194215 -0.1397398 0 -0.16194215 
		0.1397398 0 0.16194215 -0.1397398 0 0.16194215;
createNode deleteComponent -n "deleteComponent4";
	setAttr ".dc" -type "componentList" 1 "f[1]";
createNode dCollisionShape -n "dCollisionShape4";
	setAttr ".tp" 1;
createNode animCurveTL -n "dRigidBody2_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  222 0 273 0;
createNode animCurveTL -n "dRigidBody2_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  222 59.079957043001542 273 59.079957043001542;
createNode animCurveTL -n "dRigidBody2_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  222 0 273 0;
createNode animCurveTU -n "dRigidBody2_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  222 1 273 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "dRigidBody2_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  222 0 273 0;
createNode animCurveTA -n "dRigidBody2_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  222 0 273 0;
createNode animCurveTA -n "dRigidBody2_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  222 0 273 -112.15656778862808;
createNode animCurveTU -n "dRigidBody2_scaleX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  222 1 273 1;
createNode animCurveTU -n "dRigidBody2_scaleY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  222 1 273 1;
createNode animCurveTU -n "dRigidBody2_scaleZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  222 1 273 1;
createNode animCurveTU -n "dSolver1_substeps";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 217 1 218 20 308 20 309 1;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".npu" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "dSolver1.rbds" "dRigidBodyShape1.solv";
connectAttr "dCollisionShape1.oucs" "dRigidBodyShape1.incs";
connectAttr "deleteComponent2.og" "pCylinderShape1.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "dSolver1.rbds" "dRigidBodyArrayShape1.solv";
connectAttr "dCollisionShape3.oucs" "dRigidBodyArrayShape1.incs";
connectAttr "deleteComponent3.og" "pCubeShape1.i";
connectAttr "deleteComponent4.og" "pCubeShape2.i";
connectAttr "dRigidBody2_translateX.o" "dRigidBody2.tx";
connectAttr "dRigidBody2_translateY.o" "dRigidBody2.ty";
connectAttr "dRigidBody2_translateZ.o" "dRigidBody2.tz";
connectAttr "dRigidBody2_visibility.o" "dRigidBody2.v";
connectAttr "dRigidBody2_rotateX.o" "dRigidBody2.rx";
connectAttr "dRigidBody2_rotateY.o" "dRigidBody2.ry";
connectAttr "dRigidBody2_rotateZ.o" "dRigidBody2.rz";
connectAttr "dRigidBody2_scaleX.o" "dRigidBody2.sx";
connectAttr "dRigidBody2_scaleY.o" "dRigidBody2.sy";
connectAttr "dRigidBody2_scaleZ.o" "dRigidBody2.sz";
connectAttr "dSolver1.rbds" "dRigidBodyShape2.solv";
connectAttr "dCollisionShape4.oucs" "dRigidBodyShape2.incs";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "dSolver1.it";
connectAttr "dSolver1_substeps.o" "dSolver1.sbs";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "pSphereShape1.msg" "dCollisionShape3.insh";
connectAttr "polyCube1.out" "deleteComponent3.ig";
connectAttr "polyCube2.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent4.ig";
connectAttr "pCubeShape2.msg" "dCollisionShape4.insh";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of peanutBox.ma
