[% FILTER null;
#==============================================================================
# TemplateToolkit2 template for MSVC6 workspace (dsw) file.
# Copyright (C) 2004 by Eric Sunshine <sunshine@sunshineco.com>
#
#    This library is free software; you can redistribute it and/or modify it
#    under the terms of the GNU Library General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or (at your
#    option) any later version.
#
#    This library is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
#    License for more details.
#
#    You should have received a copy of the GNU Library General Public License
#    along with this library; if not, write to the Free Software Foundation,
#    Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#==============================================================================
  PROCESS macros.tlib;
  PROCESS control.tlib;

  my = {};
  load(respfile, 'doc');
  FOREACH f IN my.doc.customize; PROCESS $f | null; END;

  projects = filter(my.doc.project).split('\|').sort;
END -%]
Microsoft Developer Studio Workspace File, Format Version 6.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

[% FOREACH project IN projects -%]
###############################################################################

Project: "[% project %]"=.\[% project %].dsp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
[% FOREACH dep IN filter(my.doc.$project).split('\|').sort -%]
    Begin Project Dependency
    Project_Dep_Name [% dep %]
    End Project Dependency
[% END -%]
}}}

[% END -%]
###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

