Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

physics sdk
Repositories41
Code578K
Commits1K
Issues1K
Marketplace
Topics
Wikis726
Users1
Language

Sort

41 repository results
bulletphysics/bullet3
Bullet Physics SDK: real-time collision detection and multi-physics simulation for VR, games, visual effects, robotic…
robotics
reinforcement-learning
computer-animation
simulation
kinematics
game-development
virtual-reality
Updated 37 minutes ago

 C++
 4.5k
n8fr8/Ghosts-vs.-Monsters
Template for physics-based games like Angry Birds, made with Corona SDK
Updated on May 13, 2011

 3
CodeAndWeb/CoronaSDK-TexturePacker-PhysicsEditor
Example for CoronaSDK using TexturePacker and PhysicsEditor
Updated on May 7, 2012

 Lua
 3
Kaglico/Pinball-Madness
How to use Corona SDK physics engine to create a pinball like game
Updated on Jun 3, 2011

 Lua
 3
CodeAndWeb/PhysicsEditor-CoronaSDK
Tutorial - PhysicsEditor - CoronaSDK
Updated on May 24, 2012

 Lua
 5
skryshi/OogPublic
A basic goo physics puzzler developed using Corona SDK in 7 days.
Updated on Oct 14, 2013

 Lua
 8
troynall/Simple-Pool
A game template for a pool game that takes advantage of the physics library in Corona SDK.
Updated on May 27, 2011

 Lua
 2
maximbilan/The-Pursuit-Demo
3D racing with physics powered by Marmalade SDK and Bullet Physics
3d-racing
bullet-physics
android
demo
blackberry
marmalade-sdk
c-plus-plus
ios
3d
MIT license

Updated on Dec 7, 2016

 GLSL
 8
bincrafters/conan-bullet3
Conan.io recipes for Bullet Physics SDK
conan
physics
bullet
MIT license

Updated on Aug 12, 2018

 C++
 1
soggybag/physics-landscape-game
Simple flappy bird style game made with Corona SDK
Updated on Apr 30, 2014

 Lua
 4
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
