noinst_LIBRARIES	= libbulletopenglsupport.a

libbulletopenglsupport_a_SOURCES	= \
	BMF_Api.cpp         BMF_BitmapFont.h     BMF_Fonts.h        \
	DemoApplication.cpp  GLDebugDrawer.h     GL_Simplex1to4.cpp \
	GlutStuff.h 	BMF_Api.h           BMF_FontData.h          \
	BMF_Settings.h     DemoApplication.h    GL_ShapeDrawer.cpp  \
	GL_Simplex1to4.h    RenderTexture.cpp BMF_BitmapFont.cpp    \
	BMF_font_helv10.cpp  DebugCastResult.h  GLDebugDrawer.cpp   \
	GL_ShapeDrawer.h    GlutStuff.cpp       RenderTexture.h

INCLUDES=-I../../src
