# Include the progress variables for this target.
include progress.make

# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E remove -f

# The program to use to edit the cache.
CMAKE_EDIT_COMMAND = /usr/bin/ccmake

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming

# Default target executed when no arguments are given to make.
default_target: all

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake cache editor..."
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming/Extras/LibXML && /usr/bin/ccmake -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)

# Special rule for the target edit_cache
edit_cache/fast: edit_cache

# Special rule for the target install
install: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Install the project..."
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming/Extras/LibXML && /usr/bin/cmake -P cmake_install.cmake

# Special rule for the target install
install/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Install the project..."
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming/Extras/LibXML && /usr/bin/cmake -P cmake_install.cmake

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming/Extras/LibXML && /usr/bin/cmake -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache

#=============================================================================
# Special targets provided by cmake.

# Suppress display of executed commands.
$(VERBOSE).SILENT:

# Disable implicit rules so canoncical targets will work.
.SUFFIXES:

.SUFFIXES: .hpux_make_needs_suffix_list

# The main all target
all: cmake_check_build_system
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(CMAKE_COMMAND) -E cmake_progress_start /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming/CMakeFiles $(CMAKE_ALL_PROGRESS)
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f CMakeFiles/Makefile2 Extras/LibXML/all
	$(CMAKE_COMMAND) -E cmake_progress_start /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming/CMakeFiles 0

# The main clean target
clean:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f CMakeFiles/Makefile2 Extras/LibXML/clean

# The main clean target
clean/fast: clean

# Prepare targets for installation.
preinstall: all
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f CMakeFiles/Makefile2 Extras/LibXML/preinstall

# Prepare targets for installation.
preinstall/fast:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f CMakeFiles/Makefile2 Extras/LibXML/preinstall

# clear depends
depend:
	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1

# Convenience name for target.
Extras/LibXML/CMakeFiles/LibXML.dir/rule:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f CMakeFiles/Makefile2 Extras/LibXML/CMakeFiles/LibXML.dir/rule

# Convenience name for target.
LibXML: Extras/LibXML/CMakeFiles/LibXML.dir/rule

# fast build rule for target.
LibXML/fast:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/build

# target for object file
DOCBparser.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/DOCBparser.o

# target for object file
HTMLparser.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/HTMLparser.o

# target for object file
HTMLtree.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/HTMLtree.o

# target for object file
SAX.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/SAX.o

# target for object file
SAX2.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/SAX2.o

# target for object file
c14n.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/c14n.o

# target for object file
catalog.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/catalog.o

# target for object file
chvalid.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/chvalid.o

# target for object file
debugXML.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/debugXML.o

# target for object file
dict.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/dict.o

# target for object file
encoding.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/encoding.o

# target for object file
entities.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/entities.o

# target for object file
error.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/error.o

# target for object file
globals.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/globals.o

# target for object file
hash.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/hash.o

# target for object file
legacy.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/legacy.o

# target for object file
list.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/list.o

# target for object file
nanoftp.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/nanoftp.o

# target for object file
nanohttp.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/nanohttp.o

# target for object file
parser.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/parser.o

# target for object file
parserInternals.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/parserInternals.o

# target for object file
pattern.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/pattern.o

# target for object file
relaxng.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/relaxng.o

# target for object file
runsuite.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/runsuite.o

# target for object file
runtest.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/runtest.o

# target for object file
schematron.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/schematron.o

# target for object file
threads.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/threads.o

# target for object file
tree.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/tree.o

# target for object file
trio.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/trio.o

# target for object file
trionan.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/trionan.o

# target for object file
triostr.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/triostr.o

# target for object file
uri.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/uri.o

# target for object file
valid.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/valid.o

# target for object file
xinclude.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xinclude.o

# target for object file
xlink.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xlink.o

# target for object file
xmlIO.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xmlIO.o

# target for object file
xmlcatalog.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xmlcatalog.o

# target for object file
xmllint.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xmllint.o

# target for object file
xmlmemory.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xmlmemory.o

# target for object file
xmlmodule.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xmlmodule.o

# target for object file
xmlreader.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xmlreader.o

# target for object file
xmlregexp.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xmlregexp.o

# target for object file
xmlsave.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xmlsave.o

# target for object file
xmlschemas.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xmlschemas.o

# target for object file
xmlschemastypes.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xmlschemastypes.o

# target for object file
xmlstring.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xmlstring.o

# target for object file
xmlunicode.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xmlunicode.o

# target for object file
xmlwriter.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xmlwriter.o

# target for object file
xpath.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xpath.o

# target for object file
xpointer.o:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(MAKE) -f Extras/LibXML/CMakeFiles/LibXML.dir/build.make Extras/LibXML/CMakeFiles/LibXML.dir/xpointer.o

# Help Target
help::
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... LibXML"
	@echo "... edit_cache"
	@echo "... install"
	@echo "... rebuild_cache"
	@echo "... DOCBparser.o"
	@echo "... HTMLparser.o"
	@echo "... HTMLtree.o"
	@echo "... SAX.o"
	@echo "... SAX2.o"
	@echo "... c14n.o"
	@echo "... catalog.o"
	@echo "... chvalid.o"
	@echo "... debugXML.o"
	@echo "... dict.o"
	@echo "... encoding.o"
	@echo "... entities.o"
	@echo "... error.o"
	@echo "... globals.o"
	@echo "... hash.o"
	@echo "... legacy.o"
	@echo "... list.o"
	@echo "... nanoftp.o"
	@echo "... nanohttp.o"
	@echo "... parser.o"
	@echo "... parserInternals.o"
	@echo "... pattern.o"
	@echo "... relaxng.o"
	@echo "... runsuite.o"
	@echo "... runtest.o"
	@echo "... schematron.o"
	@echo "... threads.o"
	@echo "... tree.o"
	@echo "... trio.o"
	@echo "... trionan.o"
	@echo "... triostr.o"
	@echo "... uri.o"
	@echo "... valid.o"
	@echo "... xinclude.o"
	@echo "... xlink.o"
	@echo "... xmlIO.o"
	@echo "... xmlcatalog.o"
	@echo "... xmllint.o"
	@echo "... xmlmemory.o"
	@echo "... xmlmodule.o"
	@echo "... xmlreader.o"
	@echo "... xmlregexp.o"
	@echo "... xmlsave.o"
	@echo "... xmlschemas.o"
	@echo "... xmlschemastypes.o"
	@echo "... xmlstring.o"
	@echo "... xmlunicode.o"
	@echo "... xmlwriter.o"
	@echo "... xpath.o"
	@echo "... xpointer.o"



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	cd /Users/apple/develop/sourceforgebullet/branch/bullet-2.1_renaming && $(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0

