#============================================================================
# Rules for cleaning build detritus.
# Copyright (C)2003 by Eric Sunshine <sunshine@sunshineco.com>
#
#    This library is free software; you can redistribute it and/or modify it
#    under the terms of the GNU Library General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or (at your
#    option) any later version.
#
#    This library is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
#    License for more details.
#
#    You should have received a copy of the GNU Library General Public License
#    along with this library; if not, write to the Free Software Foundation,
#    Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#============================================================================

# CleanDir <tag> : <dir> ...
#   Forcibly delete a set of directories, even if they are not empty.
#   Tag is one of the standard targets used with the "Clean" rule, such as
#   "clean" or "distclean".
rule CleanDir
{
  Always $(<) ;
  NotFile $(<) ;
  NoCare $(>) ;
}

actions piecemeal together existing CleanDir
{
  $(DELTREE) $(>)
}

Help clean : "Remove all built targets from project" ;
