// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 2, 74, 0, 0
PRODUCTVERSION 2, 74, 0, 0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Bullet Continuous Collision Detection and Physics Library"
      VALUE "ProductVersion", "2.74"
      VALUE "FileVersion", "2.74"
      VALUE "LegalCopyright", "Copyright (c) 2005-2008  Erwin Coumans"
      VALUE "FileDescription", "ColladaDemo"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.bulletphysics.com"
    }
  }
}
1 ICON "../../msvc/bullet_ico.ico"
