// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 1, 1, 2006, 0319
PRODUCTVERSION 1, 1, 2006, 0319
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Bullet Continuous Collision Detection and Physics Library"
      VALUE "ProductVersion", "1.1.2006.0319"
      VALUE "FileVersion", "1.1.2006.0319"
      VALUE "LegalCopyright", "Copyright (c) 2005-2006 Erwin Coumans"
      VALUE "FileDescription", "Raytracer"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.continuousphysics.com/Bullet/"
    }
  }
}
