ReadBlend, a data extraction API for Blender's .blend files

quick notes on the logical .blend file format as presented
by readblend:


BLENDFILE
 |
 |--BLENDFILE_VERSION
 |
 |--NUM_BLOCKS                ... number of blocks in the file
 |--BLOCK[NUM_BLOCKS]         ... array of blocks
     |
     |--BLOCK_TAG             ... general 'DATA', otherwise specialized type
     |
     |--OBJECT_TYPE           ... the block is an array of objects of this type
     |--OBJECT_COUNT          ... this is the number of objects in the block
     |--OBJECT[OBJECT_COUNT]  ... array of objects
         |
         |--OBJECT
               an OBJECT...
               = ATOMIC type (uchar, float, etc)
               or
               = STRUCTURE (array of assorted OBJECTs, nested)
               or
               = POINTER (a reference to another BLOCK)
