/*
Bullet Continuous Collision Detection and Physics Library Maya Plugin
Copyright (c) 2008 Walt Disney Studios
 
This software is provided 'as-is', without any express or implied warranty.
In no event will the authors be held liable for any damages arising
from the use of this software.
Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it freely,
subject to the following restrictions:
 
1. The origin of this software must not be misrepresented; you must
not claim that you wrote the original software. If you use this
software in a product, an acknowledgment in the product documentation
would be appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must
not be misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.
 
Written by: Nicola Candussi <nicola@fluidinteractive.com>
*/

//AEdRigidBodyArrayTemplate.mel

global proc AEdRigidBodyArrayTemplate( string $nodeName )
{
	
    editorTemplate -beginScrollLayout;
	
    editorTemplate -addControl inCollisionShape;
    editorTemplate -addControl numBodies;
    editorTemplate -addControl active;
    editorTemplate -addControl mass;
    editorTemplate -addControl restitution;
    editorTemplate -addControl friction;
    editorTemplate -addControl linearDamping;
    editorTemplate -addControl angularDamping;

    editorTemplate -beginLayout "Initial configuration" -collapse 1;
    editorTemplate -addControl initialPosition;
    editorTemplate -addControl initialRotation;
    editorTemplate -addControl initialVelocity;
    editorTemplate -addControl initialSpin;
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Current configuration" -collapse 1;
    editorTemplate -addControl position;
    editorTemplate -addControl rotation;
    editorTemplate -endLayout;

    editorTemplate -beginLayout "File IO" -collapse 1;
    editorTemplate -addControl fileIO;
    editorTemplate -addControl files;
    editorTemplate -addControl positionAttribute;
    editorTemplate -addControl rotationAttribute;
    editorTemplate -endLayout;

    editorTemplate -addControl solver;

    editorTemplate -beginLayout (uiRes("m_AElocatorTemplate.kLocatorAttributes")) -collapse 1;
    AElocatorCommon $nodeName;
    editorTemplate -endLayout;
		
    {
	editorTemplate -suppress "motionBlur";
	editorTemplate -suppress "visibleInReflections";
	editorTemplate -suppress "visibleInRefractions";
	editorTemplate -suppress "maxVisibilitySamplesOverride";
	editorTemplate -suppress "maxVisibilitySamples";
	editorTemplate -suppress "geometryAntialiasingOverride";
	editorTemplate -suppress "antialiasingLevel";
	editorTemplate -suppress "shadingSamplesOverride";
	editorTemplate -suppress "shadingSamples";
	editorTemplate -suppress "maxShadingSamples";
	editorTemplate -suppress "volumeSamplesOverride";
	editorTemplate -suppress "volumeSamples";
	editorTemplate -suppress "depthJitter";
	editorTemplate -suppress "ignoreSelfShadowing";
	editorTemplate -suppress "primaryVisibility";
	editorTemplate -suppress "compInstObjGroups";
    }

    AEshapeTemplate $nodeName;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}

