
HDRS  = fboSupport.h shaderSupport.h
OBJS  = GPU_physics_demo.o fboSupport.o shaderSupport.o

all: ${OBJS}
	g++ -framework GLUT -framework OpenGL -L"/System/Library/Frameworks/OpenGL.framework/Libraries" -lGL -lGLU -o GPU_physics_demo ${OBJS} -L"/System/Library/Frameworks/OpenGL.framework/Libraries"  -lGLU -lGLEW -lGL -lGLU -lobjc

shaderSupport.o : shaderSupport.cpp ${HDRS}
	g++ -c shaderSupport.cpp

fboSupport.o : fboSupport.cpp ${HDRS}
	g++ -c fboSupport.cpp

GPU_physics_demo.o : GPU_physics_demo.cpp ${HDRS}
	g++ -c GPU_physics_demo.cpp

clean:
	-rm -f ${OBJS}

