// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
//LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cur00013.cur"
IDC_CURSOR2             CURSOR                  "res\\cur00000.cur"
IDC_CURSOR3             CURSOR                  "res\\cur00001.cur"
IDC_CURSOR4             CURSOR                  "res\\cur00002.cur"
IDC_CURSOR5             CURSOR                  "res\\cur00003.cur"
IDC_CURSOR6             CURSOR                  "res\\cur00004.cur"
IDC_CURSOR7             CURSOR                  "res\\cur00005.cur"
IDC_CURSOR8             CURSOR                  "res\\cur00006.cur"
IDC_CURSOR9             CURSOR                  "res\\cur00007.cur"
IDC_CURSOR10            CURSOR                  "res\\cur00008.cur"
IDC_CURSOR11            CURSOR                  "res\\cur00009.cur"
IDC_CURSOR12            CURSOR                  "res\\cur00010.cur"
IDC_CURSOR13            CURSOR                  "res\\cur00011.cur"
IDC_CURSOR14            CURSOR                  "res\\cur00012.cur"
#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

